# BLASTP 2.14.0+
# Query: NP_068803.1 H4C11 [organism=Homo sapiens] [GeneID=8363]
# Database: hw2_data/proteomes/yeast.faa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
NP_068803.1	NP_014368.1	92.233	103	8	0	1	103	1	103	1.08e-52	158
NP_068803.1	NP_009563.1	92.233	103	8	0	1	103	1	103	1.08e-52	158
NP_068803.1	NP_011734.3	30.508	59	35	2	43	98	511	566	2.6	25.0
NP_068803.1	NP_011614.1	25.000	68	51	0	26	93	228	295	3.8	24.6
NP_068803.1	NP_011609.2	30.952	42	29	0	12	53	55	96	4.5	24.3
NP_068803.1	NP_011987.1	31.915	47	31	1	10	55	607	653	7.8	23.9
NP_068803.1	NP_012100.1	27.500	40	24	1	52	91	284	318	9.9	23.5
# BLASTP 2.14.0+
# Query: NP_003486.1 H4C9 [organism=Homo sapiens] [GeneID=8294]
# Database: hw2_data/proteomes/yeast.faa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
NP_003486.1	NP_014368.1	92.233	103	8	0	1	103	1	103	1.08e-52	158
NP_003486.1	NP_009563.1	92.233	103	8	0	1	103	1	103	1.08e-52	158
NP_003486.1	NP_011734.3	30.508	59	35	2	43	98	511	566	2.6	25.0
NP_003486.1	NP_011614.1	25.000	68	51	0	26	93	228	295	3.8	24.6
NP_003486.1	NP_011609.2	30.952	42	29	0	12	53	55	96	4.5	24.3
NP_003486.1	NP_011987.1	31.915	47	31	1	10	55	607	653	7.8	23.9
NP_003486.1	NP_012100.1	27.500	40	24	1	52	91	284	318	9.9	23.5
# BLASTP 2.14.0+
# Query: NP_003534.1 H4C8 [organism=Homo sapiens] [GeneID=8365]
# Database: hw2_data/proteomes/yeast.faa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
NP_003534.1	NP_014368.1	92.233	103	8	0	1	103	1	103	1.08e-52	158
NP_003534.1	NP_009563.1	92.233	103	8	0	1	103	1	103	1.08e-52	158
NP_003534.1	NP_011734.3	30.508	59	35	2	43	98	511	566	2.6	25.0
NP_003534.1	NP_011614.1	25.000	68	51	0	26	93	228	295	3.8	24.6
NP_003534.1	NP_011609.2	30.952	42	29	0	12	53	55	96	4.5	24.3
NP_003534.1	NP_011987.1	31.915	47	31	1	10	55	607	653	7.8	23.9
NP_003534.1	NP_012100.1	27.500	40	24	1	52	91	284	318	9.9	23.5
# BLASTP 2.14.0+
# Query: NP_003536.1 H4C5 [organism=Homo sapiens] [GeneID=8367]
# Database: hw2_data/proteomes/yeast.faa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
NP_003536.1	NP_014368.1	92.233	103	8	0	1	103	1	103	1.08e-52	158
NP_003536.1	NP_009563.1	92.233	103	8	0	1	103	1	103	1.08e-52	158
NP_003536.1	NP_011734.3	30.508	59	35	2	43	98	511	566	2.6	25.0
NP_003536.1	NP_011614.1	25.000	68	51	0	26	93	228	295	3.8	24.6
NP_003536.1	NP_011609.2	30.952	42	29	0	12	53	55	96	4.5	24.3
NP_003536.1	NP_011987.1	31.915	47	31	1	10	55	607	653	7.8	23.9
NP_003536.1	NP_012100.1	27.500	40	24	1	52	91	284	318	9.9	23.5
# BLASTP 2.14.0+
# Query: NP_003531.1 H4C6 [organism=Homo sapiens] [GeneID=8361]
# Database: hw2_data/proteomes/yeast.faa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
NP_003531.1	NP_014368.1	92.233	103	8	0	1	103	1	103	1.08e-52	158
NP_003531.1	NP_009563.1	92.233	103	8	0	1	103	1	103	1.08e-52	158
NP_003531.1	NP_011734.3	30.508	59	35	2	43	98	511	566	2.6	25.0
NP_003531.1	NP_011614.1	25.000	68	51	0	26	93	228	295	3.8	24.6
NP_003531.1	NP_011609.2	30.952	42	29	0	12	53	55	96	4.5	24.3
NP_003531.1	NP_011987.1	31.915	47	31	1	10	55	607	653	7.8	23.9
NP_003531.1	NP_012100.1	27.500	40	24	1	52	91	284	318	9.9	23.5
# BLASTP 2.14.0+
# Query: NP_778224.1 H4C16 [organism=Homo sapiens] [GeneID=121504]
# Database: hw2_data/proteomes/yeast.faa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
NP_778224.1	NP_014368.1	92.233	103	8	0	1	103	1	103	1.08e-52	158
NP_778224.1	NP_009563.1	92.233	103	8	0	1	103	1	103	1.08e-52	158
NP_778224.1	NP_011734.3	30.508	59	35	2	43	98	511	566	2.6	25.0
NP_778224.1	NP_011614.1	25.000	68	51	0	26	93	228	295	3.8	24.6
NP_778224.1	NP_011609.2	30.952	42	29	0	12	53	55	96	4.5	24.3
NP_778224.1	NP_011987.1	31.915	47	31	1	10	55	607	653	7.8	23.9
NP_778224.1	NP_012100.1	27.500	40	24	1	52	91	284	318	9.9	23.5
# BLASTP 2.14.0+
# Query: NP_003532.1 H4C12 [organism=Homo sapiens] [GeneID=8362]
# Database: hw2_data/proteomes/yeast.faa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
NP_003532.1	NP_014368.1	92.233	103	8	0	1	103	1	103	1.08e-52	158
NP_003532.1	NP_009563.1	92.233	103	8	0	1	103	1	103	1.08e-52	158
NP_003532.1	NP_011734.3	30.508	59	35	2	43	98	511	566	2.6	25.0
NP_003532.1	NP_011614.1	25.000	68	51	0	26	93	228	295	3.8	24.6
NP_003532.1	NP_011609.2	30.952	42	29	0	12	53	55	96	4.5	24.3
NP_003532.1	NP_011987.1	31.915	47	31	1	10	55	607	653	7.8	23.9
NP_003532.1	NP_012100.1	27.500	40	24	1	52	91	284	318	9.9	23.5
# BLASTP 2.14.0+
# Query: NP_003533.1 H4C3 [organism=Homo sapiens] [GeneID=8364]
# Database: hw2_data/proteomes/yeast.faa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
NP_003533.1	NP_014368.1	92.233	103	8	0	1	103	1	103	1.08e-52	158
NP_003533.1	NP_009563.1	92.233	103	8	0	1	103	1	103	1.08e-52	158
NP_003533.1	NP_011734.3	30.508	59	35	2	43	98	511	566	2.6	25.0
NP_003533.1	NP_011614.1	25.000	68	51	0	26	93	228	295	3.8	24.6
NP_003533.1	NP_011609.2	30.952	42	29	0	12	53	55	96	4.5	24.3
NP_003533.1	NP_011987.1	31.915	47	31	1	10	55	607	653	7.8	23.9
NP_003533.1	NP_012100.1	27.500	40	24	1	52	91	284	318	9.9	23.5
# BLASTP 2.14.0+
# Query: NP_003538.1 H4C7 [organism=Homo sapiens] [GeneID=8369]
# Database: hw2_data/proteomes/yeast.faa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
NP_003538.1	NP_014368.1	77.551	98	22	0	1	98	1	98	2.11e-35	114
NP_003538.1	NP_009563.1	77.551	98	22	0	1	98	1	98	2.11e-35	114
NP_003538.1	NP_014040.1	40.000	25	15	0	43	67	361	385	7.8	23.5
NP_003538.1	NP_013446.1	36.667	30	17	1	45	74	674	701	8.1	23.5
NP_003538.1	NP_011546.3	40.000	30	16	1	45	74	693	720	8.7	23.5
NP_003538.1	NP_014466.1	44.444	18	10	0	52	69	81	98	9.9	23.1
# BLASTP 2.14.0+
# Query: NP_003530.1 H4C4 [organism=Homo sapiens] [GeneID=8360]
# Database: hw2_data/proteomes/yeast.faa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
NP_003530.1	NP_014368.1	92.233	103	8	0	1	103	1	103	1.08e-52	158
NP_003530.1	NP_009563.1	92.233	103	8	0	1	103	1	103	1.08e-52	158
NP_003530.1	NP_011734.3	30.508	59	35	2	43	98	511	566	2.6	25.0
NP_003530.1	NP_011614.1	25.000	68	51	0	26	93	228	295	3.8	24.6
NP_003530.1	NP_011609.2	30.952	42	29	0	12	53	55	96	4.5	24.3
NP_003530.1	NP_011987.1	31.915	47	31	1	10	55	607	653	7.8	23.9
NP_003530.1	NP_012100.1	27.500	40	24	1	52	91	284	318	9.9	23.5
# BLASTP 2.14.0+
# Query: NP_003529.1 H4C1 [organism=Homo sapiens] [GeneID=8359]
# Database: hw2_data/proteomes/yeast.faa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
NP_003529.1	NP_014368.1	92.233	103	8	0	1	103	1	103	1.08e-52	158
NP_003529.1	NP_009563.1	92.233	103	8	0	1	103	1	103	1.08e-52	158
NP_003529.1	NP_011734.3	30.508	59	35	2	43	98	511	566	2.6	25.0
NP_003529.1	NP_011614.1	25.000	68	51	0	26	93	228	295	3.8	24.6
NP_003529.1	NP_011609.2	30.952	42	29	0	12	53	55	96	4.5	24.3
NP_003529.1	NP_011987.1	31.915	47	31	1	10	55	607	653	7.8	23.9
NP_003529.1	NP_012100.1	27.500	40	24	1	52	91	284	318	9.9	23.5
# BLASTP 2.14.0+
# Query: NP_003537.1 H4C13 [organism=Homo sapiens] [GeneID=8368]
# Database: hw2_data/proteomes/yeast.faa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
NP_003537.1	NP_014368.1	92.233	103	8	0	1	103	1	103	1.08e-52	158
NP_003537.1	NP_009563.1	92.233	103	8	0	1	103	1	103	1.08e-52	158
NP_003537.1	NP_011734.3	30.508	59	35	2	43	98	511	566	2.6	25.0
NP_003537.1	NP_011614.1	25.000	68	51	0	26	93	228	295	3.8	24.6
NP_003537.1	NP_011609.2	30.952	42	29	0	12	53	55	96	4.5	24.3
NP_003537.1	NP_011987.1	31.915	47	31	1	10	55	607	653	7.8	23.9
NP_003537.1	NP_012100.1	27.500	40	24	1	52	91	284	318	9.9	23.5
# BLASTP 2.14.0+
# Query: NP_003535.1 H4C2 [organism=Homo sapiens] [GeneID=8366]
# Database: hw2_data/proteomes/yeast.faa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
NP_003535.1	NP_014368.1	92.233	103	8	0	1	103	1	103	1.08e-52	158
NP_003535.1	NP_009563.1	92.233	103	8	0	1	103	1	103	1.08e-52	158
NP_003535.1	NP_011734.3	30.508	59	35	2	43	98	511	566	2.6	25.0
NP_003535.1	NP_011614.1	25.000	68	51	0	26	93	228	295	3.8	24.6
NP_003535.1	NP_011609.2	30.952	42	29	0	12	53	55	96	4.5	24.3
NP_003535.1	NP_011987.1	31.915	47	31	1	10	55	607	653	7.8	23.9
NP_003535.1	NP_012100.1	27.500	40	24	1	52	91	284	318	9.9	23.5
# BLAST processed 13 queries
