# BLASTP 2.14.0+
# Query: NP_003512.1 H2BC14 [organism=Homo sapiens] [GeneID=8342]
# Database: hw2_data/proteomes/thermococcus.faa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
NP_003512.1	WP_011250518.1	35.714	70	25	3	67	120	284	349	1.2	24.6
NP_003512.1	WP_011250518.1	25.275	91	58	2	24	109	793	878	9.6	21.9
NP_003512.1	WP_011249223.1	29.851	67	37	3	35	99	216	274	2.3	23.9
NP_003512.1	WP_011249212.1	52.000	25	12	0	54	78	230	254	3.0	23.5
NP_003512.1	WP_011250733.1	26.087	69	39	2	43	111	48	104	5.3	22.7
NP_003512.1	WP_011250524.1	50.000	16	8	0	28	43	15	30	7.0	22.3
NP_003512.1	WP_011249899.1	39.130	23	14	0	85	107	6	28	8.7	21.9
NP_003512.1	WP_011250884.1	35.135	37	21	1	34	67	206	242	8.7	21.9
# BLASTP 2.14.0+
# Query: NP_003517.2 H2BC4 [organism=Homo sapiens] [GeneID=8347]
# Database: hw2_data/proteomes/thermococcus.faa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
NP_003517.2	WP_011250518.1	35.714	70	25	3	67	120	284	349	1.2	24.6
NP_003517.2	WP_011250518.1	25.275	91	58	2	24	109	793	878	9.6	21.9
NP_003517.2	WP_011249212.1	52.000	25	12	0	54	78	230	254	3.3	23.5
NP_003517.2	WP_011249223.1	29.851	67	37	3	35	99	216	274	3.4	23.1
NP_003517.2	WP_011250524.1	50.000	16	8	0	28	43	15	30	6.8	22.3
NP_003517.2	WP_011249899.1	37.500	24	15	0	85	108	6	29	7.8	22.3
# BLASTP 2.14.0+
# Query: NP_001368918.1 H2BC4 [organism=Homo sapiens] [GeneID=8347]
# Database: hw2_data/proteomes/thermococcus.faa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
NP_001368918.1	WP_011250518.1	35.714	70	25	3	67	120	284	349	1.2	24.6
NP_001368918.1	WP_011250518.1	25.275	91	58	2	24	109	793	878	9.6	21.9
NP_001368918.1	WP_011249212.1	52.000	25	12	0	54	78	230	254	3.3	23.5
NP_001368918.1	WP_011249223.1	29.851	67	37	3	35	99	216	274	3.4	23.1
NP_001368918.1	WP_011250524.1	50.000	16	8	0	28	43	15	30	6.8	22.3
NP_001368918.1	WP_011249899.1	37.500	24	15	0	85	108	6	29	7.8	22.3
# BLASTP 2.14.0+
# Query: NP_003516.1 H2BC10 [organism=Homo sapiens] [GeneID=8346]
# Database: hw2_data/proteomes/thermococcus.faa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
NP_003516.1	WP_011250518.1	35.714	70	25	3	67	120	284	349	1.2	24.6
NP_003516.1	WP_011250518.1	25.275	91	58	2	24	109	793	878	9.6	21.9
NP_003516.1	WP_011249212.1	52.000	25	12	0	54	78	230	254	3.3	23.5
NP_003516.1	WP_011249223.1	29.851	67	37	3	35	99	216	274	3.4	23.1
NP_003516.1	WP_011250524.1	50.000	16	8	0	28	43	15	30	6.8	22.3
NP_003516.1	WP_011249899.1	37.500	24	15	0	85	108	6	29	7.8	22.3
# BLASTP 2.14.0+
# Query: NP_001002916.4 H2BW1 [organism=Homo sapiens] [GeneID=158983]
# Database: hw2_data/proteomes/thermococcus.faa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
NP_001002916.4	WP_011250590.1	36.585	41	25	1	69	109	7	46	0.54	25.8
NP_001002916.4	WP_011250892.1	35.556	45	23	1	3	47	349	387	0.73	25.8
NP_001002916.4	WP_011251163.1	50.000	30	10	2	65	94	277	301	1.3	25.0
NP_001002916.4	WP_048053708.1	26.733	101	57	4	61	147	7	104	1.7	24.6
NP_001002916.4	WP_011250716.1	40.909	22	13	0	4	25	578	599	2.7	23.9
NP_001002916.4	WP_011251014.1	42.857	35	18	2	86	119	98	131	7.7	22.7
# BLASTP 2.14.0+
# Query: XP_054182874.1 H2BW2 [organism=Homo sapiens] [GeneID=286436] [isoform=X2]
# Database: hw2_data/proteomes/thermococcus.faa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
XP_054182874.1	WP_011251239.1	30.435	46	32	0	77	122	21	66	0.055	27.3
XP_054182874.1	WP_048053708.1	26.744	86	52	3	68	142	7	92	1.6	25.0
XP_054182874.1	WP_011251202.1	44.828	29	16	0	93	121	347	375	3.9	23.5
XP_054182874.1	WP_011250716.1	42.857	21	12	0	11	31	579	599	4.6	23.5
XP_054182874.1	WP_011249016.1	32.258	31	15	1	61	91	403	427	4.8	23.5
XP_054182874.1	WP_011250062.1	50.000	16	8	0	116	131	65	80	5.0	23.1
# BLASTP 2.14.0+
# Query: NP_066402.2 H2BC11 [organism=Homo sapiens] [GeneID=8970]
# Database: hw2_data/proteomes/thermococcus.faa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
NP_066402.2	WP_011250518.1	35.714	70	25	3	67	120	284	349	1.2	24.6
NP_066402.2	WP_011250518.1	25.275	91	58	2	24	109	793	878	7.7	22.3
NP_066402.2	WP_011249212.1	52.000	25	12	0	54	78	230	254	3.2	23.5
NP_066402.2	WP_011249223.1	29.032	62	34	3	35	94	216	269	5.0	22.7
NP_066402.2	WP_011249682.1	26.087	69	48	2	27	94	142	208	5.4	22.7
NP_066402.2	WP_011250524.1	50.000	16	8	0	28	43	15	30	5.4	22.7
NP_066402.2	WP_011249899.1	37.500	24	15	0	85	108	6	29	8.0	21.9
# BLASTP 2.14.0+
# Query: NP_001299582.1 H2BC12 [organism=Homo sapiens] [GeneID=85236]
# Database: hw2_data/proteomes/thermococcus.faa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
NP_001299582.1	WP_011249212.1	48.148	27	14	0	53	79	229	255	0.99	25.0
NP_001299582.1	WP_011250518.1	35.714	70	25	3	67	120	284	349	1.3	24.6
NP_001299582.1	WP_011249223.1	30.645	62	33	3	35	94	216	269	3.5	23.1
NP_001299582.1	WP_011250524.1	50.000	16	8	0	28	43	15	30	6.6	22.3
NP_001299582.1	WP_011249899.1	37.500	24	15	0	85	108	6	29	7.9	22.3
# BLASTP 2.14.0+
# Query: NP_001375393.1 H2BW2 [organism=Homo sapiens] [GeneID=286436]
# Database: hw2_data/proteomes/thermococcus.faa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
NP_001375393.1	WP_011251239.1	30.435	46	32	0	71	116	21	66	0.044	27.7
NP_001375393.1	WP_048053708.1	26.744	86	52	3	62	136	7	92	1.5	24.6
NP_001375393.1	WP_011251202.1	44.828	29	16	0	87	115	347	375	3.4	23.5
NP_001375393.1	WP_011250716.1	42.857	21	12	0	5	25	579	599	4.3	23.5
NP_001375393.1	WP_011249016.1	32.258	31	15	1	55	85	403	427	4.5	23.5
NP_001375393.1	WP_011250062.1	50.000	16	8	0	110	125	65	80	4.8	23.1
NP_001375393.1	WP_011250331.1	31.667	60	35	2	50	103	93	152	5.0	23.1
# BLASTP 2.14.0+
# Query: NP_619790.1 H2BC5 [organism=Homo sapiens] [GeneID=3017]
# Database: hw2_data/proteomes/thermococcus.faa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
NP_619790.1	WP_011250518.1	35.714	70	25	3	67	120	284	349	1.2	24.6
NP_619790.1	WP_011250518.1	25.275	91	58	2	24	109	793	878	9.6	21.9
NP_619790.1	WP_011249223.1	29.851	67	37	3	35	99	216	274	3.0	23.5
NP_619790.1	WP_011249212.1	52.000	25	12	0	54	78	230	254	3.1	23.5
NP_619790.1	WP_011250524.1	50.000	16	8	0	28	43	15	30	6.8	22.3
NP_619790.1	WP_011249899.1	39.130	23	14	0	85	107	6	28	7.7	22.3
# BLASTP 2.14.0+
# Query: NP_066407.1 H2BC5 [organism=Homo sapiens] [GeneID=3017]
# Database: hw2_data/proteomes/thermococcus.faa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
NP_066407.1	WP_011250518.1	35.714	70	25	3	67	120	284	349	1.2	24.6
NP_066407.1	WP_011250518.1	25.275	91	58	2	24	109	793	878	9.6	21.9
NP_066407.1	WP_011249223.1	29.851	67	37	3	35	99	216	274	3.0	23.5
NP_066407.1	WP_011249212.1	52.000	25	12	0	54	78	230	254	3.1	23.5
NP_066407.1	WP_011250524.1	50.000	16	8	0	28	43	15	30	6.8	22.3
NP_066407.1	WP_011249899.1	39.130	23	14	0	85	107	6	28	7.7	22.3
# BLASTP 2.14.0+
# Query: NP_542160.1 H2BC12 [organism=Homo sapiens] [GeneID=85236]
# Database: hw2_data/proteomes/thermococcus.faa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
NP_542160.1	WP_011249212.1	48.148	27	14	0	53	79	229	255	0.99	25.0
NP_542160.1	WP_011250518.1	35.714	70	25	3	67	120	284	349	1.3	24.6
NP_542160.1	WP_011249223.1	30.645	62	33	3	35	94	216	269	3.5	23.1
NP_542160.1	WP_011250524.1	50.000	16	8	0	28	43	15	30	6.6	22.3
NP_542160.1	WP_011249899.1	37.500	24	15	0	85	108	6	29	7.9	22.3
# BLASTP 2.14.0+
# Query: NP_003515.1 H2BC9 [organism=Homo sapiens] [GeneID=8345]
# Database: hw2_data/proteomes/thermococcus.faa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
NP_003515.1	WP_011250518.1	35.714	70	25	3	67	120	284	349	1.1	24.6
NP_003515.1	WP_011250518.1	25.275	91	58	2	24	109	793	878	8.9	21.9
NP_003515.1	WP_011249212.1	52.000	25	12	0	54	78	230	254	3.2	23.5
NP_003515.1	WP_011249223.1	29.851	67	37	3	35	99	216	274	3.7	23.1
NP_003515.1	WP_011250524.1	50.000	16	8	0	28	43	15	30	6.4	22.3
NP_003515.1	WP_011249899.1	37.500	24	15	0	85	108	6	29	8.3	21.9
NP_003515.1	WP_011250733.1	26.087	69	39	2	43	111	48	104	9.4	21.9
# BLASTP 2.14.0+
# Query: NP_003518.2 H2BC17 [organism=Homo sapiens] [GeneID=8348]
# Database: hw2_data/proteomes/thermococcus.faa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
NP_003518.2	WP_011250518.1	35.714	70	25	3	67	120	284	349	1.1	24.6
NP_003518.2	WP_011250518.1	25.275	91	58	2	24	109	793	878	6.9	22.3
NP_003518.2	WP_011249212.1	52.000	25	12	0	54	78	230	254	3.1	23.5
NP_003518.2	WP_011249223.1	28.358	67	38	3	35	99	216	274	5.0	22.7
NP_003518.2	WP_011250524.1	50.000	16	8	0	28	43	15	30	5.1	22.7
NP_003518.2	WP_011249682.1	26.087	69	48	2	27	94	142	208	5.8	22.3
NP_003518.2	WP_011249899.1	37.500	24	15	0	85	108	6	29	8.4	21.9
NP_003518.2	WP_011250733.1	26.087	69	39	2	43	111	48	104	9.4	21.9
# BLASTP 2.14.0+
# Query: NP_059141.1 H2BC12L [organism=Homo sapiens] [GeneID=54145]
# Database: hw2_data/proteomes/thermococcus.faa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
NP_059141.1	WP_011249212.1	48.148	27	14	0	53	79	229	255	1.1	24.6
NP_059141.1	WP_011249223.1	24.731	93	50	3	35	111	216	304	3.1	23.5
NP_059141.1	WP_011250733.1	26.087	69	39	2	43	111	48	104	5.7	22.7
NP_059141.1	WP_011250240.1	40.625	32	18	1	54	84	257	288	6.8	22.3
NP_059141.1	WP_011249899.1	37.500	24	15	0	85	108	6	29	7.3	22.3
NP_059141.1	WP_011249767.1	38.462	26	13	1	76	98	58	83	8.5	21.9
NP_059141.1	WP_011249403.1	40.000	25	15	0	4	28	177	201	9.1	21.9
NP_059141.1	WP_011248963.1	29.091	55	33	2	26	75	251	304	9.3	21.9
# BLASTP 2.14.0+
# Query: NP_001157888.2 H2BW2 [organism=Homo sapiens] [GeneID=286436]
# Database: hw2_data/proteomes/thermococcus.faa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
NP_001157888.2	WP_011251239.1	30.435	46	32	0	71	116	21	66	0.044	27.7
NP_001157888.2	WP_048053708.1	26.744	86	52	3	62	136	7	92	1.5	24.6
NP_001157888.2	WP_011251202.1	44.828	29	16	0	87	115	347	375	3.4	23.5
NP_001157888.2	WP_011250716.1	42.857	21	12	0	5	25	579	599	4.3	23.5
NP_001157888.2	WP_011249016.1	32.258	31	15	1	55	85	403	427	4.5	23.5
NP_001157888.2	WP_011250062.1	50.000	16	8	0	110	125	65	80	4.8	23.1
NP_001157888.2	WP_011250331.1	31.667	60	35	2	50	103	93	152	5.0	23.1
# BLASTP 2.14.0+
# Query: NP_003509.1 H2BC8 [organism=Homo sapiens] [GeneID=8339]
# Database: hw2_data/proteomes/thermococcus.faa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
NP_003509.1	WP_011250518.1	35.714	70	25	3	67	120	284	349	1.2	24.6
NP_003509.1	WP_011250518.1	25.275	91	58	2	24	109	793	878	9.6	21.9
NP_003509.1	WP_011249212.1	52.000	25	12	0	54	78	230	254	3.3	23.5
NP_003509.1	WP_011249223.1	29.851	67	37	3	35	99	216	274	3.4	23.1
NP_003509.1	WP_011250524.1	50.000	16	8	0	28	43	15	30	6.8	22.3
NP_003509.1	WP_011249899.1	37.500	24	15	0	85	108	6	29	7.8	22.3
# BLASTP 2.14.0+
# Query: NP_003514.2 H2BC6 [organism=Homo sapiens] [GeneID=8344]
# Database: hw2_data/proteomes/thermococcus.faa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
NP_003514.2	WP_011250518.1	35.714	70	25	3	67	120	284	349	1.2	24.6
NP_003514.2	WP_011250518.1	25.275	91	58	2	24	109	793	878	9.6	21.9
NP_003514.2	WP_011249212.1	52.000	25	12	0	54	78	230	254	3.3	23.5
NP_003514.2	WP_011249223.1	29.851	67	37	3	35	99	216	274	3.4	23.1
NP_003514.2	WP_011250524.1	50.000	16	8	0	28	43	15	30	6.8	22.3
NP_003514.2	WP_011249899.1	37.500	24	15	0	85	108	6	29	7.8	22.3
# BLASTP 2.14.0+
# Query: XP_011529224.1 H2BW2 [organism=Homo sapiens] [GeneID=286436] [isoform=X1]
# Database: hw2_data/proteomes/thermococcus.faa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
XP_011529224.1	WP_011251239.1	30.435	46	32	0	77	122	21	66	0.055	27.3
XP_011529224.1	WP_048053708.1	26.744	86	52	3	68	142	7	92	1.6	25.0
XP_011529224.1	WP_011251202.1	44.828	29	16	0	93	121	347	375	3.9	23.5
XP_011529224.1	WP_011250716.1	42.857	21	12	0	11	31	579	599	4.6	23.5
XP_011529224.1	WP_011249016.1	32.258	31	15	1	61	91	403	427	4.8	23.5
XP_011529224.1	WP_011250062.1	50.000	16	8	0	116	131	65	80	5.0	23.1
# BLASTP 2.14.0+
# Query: NP_733759.1 H2BC1 [organism=Homo sapiens] [GeneID=255626]
# Database: hw2_data/proteomes/thermococcus.faa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
NP_733759.1	WP_011250518.1	37.143	70	24	3	68	121	284	349	0.17	27.3
NP_733759.1	WP_011249682.1	23.333	60	45	1	28	87	142	200	1.1	24.6
NP_733759.1	WP_011248963.1	32.500	40	26	1	42	81	271	309	7.9	22.3
NP_733759.1	WP_011250780.1	52.632	19	9	0	55	73	264	282	8.2	22.3
NP_733759.1	WP_048053770.1	31.034	29	20	0	79	107	21	49	8.3	21.6
NP_733759.1	WP_011250884.1	35.135	37	21	1	35	68	206	242	9.0	21.9
NP_733759.1	WP_011250524.1	50.000	16	8	0	29	44	15	30	9.7	21.9
# BLASTP 2.14.0+
# Query: NP_003511.1 H2BC15 [organism=Homo sapiens] [GeneID=8341]
# Database: hw2_data/proteomes/thermococcus.faa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
NP_003511.1	WP_011250518.1	35.714	70	25	3	67	120	284	349	1.2	24.6
NP_003511.1	WP_011250518.1	25.275	91	58	2	24	109	793	878	9.3	21.9
NP_003511.1	WP_011249212.1	52.000	25	12	0	54	78	230	254	3.2	23.5
NP_003511.1	WP_011249223.1	29.851	67	37	3	35	99	216	274	3.3	23.1
NP_003511.1	WP_011250524.1	50.000	16	8	0	28	43	15	30	6.8	22.3
NP_003511.1	WP_011249899.1	37.500	24	15	0	85	108	6	29	7.8	22.3
# BLASTP 2.14.0+
# Query: NP_003513.1 H2BC7 [organism=Homo sapiens] [GeneID=8343]
# Database: hw2_data/proteomes/thermococcus.faa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
NP_003513.1	WP_011250518.1	35.714	70	25	3	67	120	284	349	1.2	24.6
NP_003513.1	WP_011250518.1	25.275	91	58	2	24	109	793	878	9.6	21.9
NP_003513.1	WP_011249212.1	52.000	25	12	0	54	78	230	254	3.3	23.5
NP_003513.1	WP_011249223.1	29.851	67	37	3	35	99	216	274	3.4	23.1
NP_003513.1	WP_011250524.1	50.000	16	8	0	28	43	15	30	6.8	22.3
NP_003513.1	WP_011249899.1	37.500	24	15	0	85	108	6	29	7.8	22.3
# BLASTP 2.14.0+
# Query: NP_066406.1 H2BC3 [organism=Homo sapiens] [GeneID=3018]
# Database: hw2_data/proteomes/thermococcus.faa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
NP_066406.1	WP_011250518.1	35.714	70	25	3	67	120	284	349	1.2	24.6
NP_066406.1	WP_011250518.1	25.275	91	58	2	24	109	793	878	7.5	22.3
NP_066406.1	WP_011249212.1	52.000	25	12	0	54	78	230	254	3.1	23.5
NP_066406.1	WP_011249223.1	28.358	67	38	3	35	99	216	274	4.4	22.7
NP_066406.1	WP_011250524.1	50.000	16	8	0	28	43	15	30	5.5	22.7
NP_066406.1	WP_011249682.1	26.087	69	48	2	27	94	142	208	6.1	22.3
NP_066406.1	WP_011249899.1	37.500	24	15	0	85	108	6	29	7.9	22.3
# BLASTP 2.14.0+
# Query: XP_005249096.2 H2BC5 [organism=Homo sapiens] [GeneID=3017] [isoform=X1]
# Database: hw2_data/proteomes/thermococcus.faa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
XP_005249096.2	WP_011250518.1	35.714	70	25	3	67	120	284	349	1.2	24.6
XP_005249096.2	WP_011250518.1	25.275	91	58	2	24	109	793	878	9.6	21.9
XP_005249096.2	WP_011249223.1	29.851	67	37	3	35	99	216	274	3.0	23.5
XP_005249096.2	WP_011249212.1	52.000	25	12	0	54	78	230	254	3.1	23.5
XP_005249096.2	WP_011250524.1	50.000	16	8	0	28	43	15	30	6.8	22.3
XP_005249096.2	WP_011249899.1	39.130	23	14	0	85	107	6	28	7.7	22.3
# BLASTP 2.14.0+
# Query: NP_003519.1 H2BC21 [organism=Homo sapiens] [GeneID=8349]
# Database: hw2_data/proteomes/thermococcus.faa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
NP_003519.1	WP_011250518.1	35.714	70	25	3	67	120	284	349	1.2	24.6
NP_003519.1	WP_011250518.1	25.275	91	58	2	24	109	793	878	7.7	22.3
NP_003519.1	WP_011249212.1	52.000	25	12	0	54	78	230	254	3.2	23.5
NP_003519.1	WP_011249223.1	28.358	67	38	3	35	99	216	274	4.7	22.7
NP_003519.1	WP_011250524.1	50.000	16	8	0	28	43	15	30	5.4	22.7
NP_003519.1	WP_011249682.1	26.087	69	48	2	27	94	142	208	5.6	22.3
NP_003519.1	WP_011249899.1	37.500	24	15	0	85	108	6	29	7.9	22.3
# BLASTP 2.14.0+
# Query: NP_003510.1 H2BC13 [organism=Homo sapiens] [GeneID=8340]
# Database: hw2_data/proteomes/thermococcus.faa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
NP_003510.1	WP_011250518.1	35.714	70	25	3	67	120	284	349	0.85	25.0
NP_003510.1	WP_011250518.1	25.275	91	58	2	24	109	793	878	5.2	22.7
NP_003510.1	WP_011250381.1	25.806	62	35	2	27	77	21	82	1.5	24.3
NP_003510.1	WP_011249212.1	52.000	25	12	0	54	78	230	254	1.9	23.9
NP_003510.1	WP_011250524.1	50.000	16	8	0	28	43	15	30	7.0	22.3
NP_003510.1	WP_011249899.1	39.130	23	14	0	85	107	6	28	8.6	21.9
# BLAST processed 26 queries
