# BLASTP 2.14.0+
# Query: NP_734466.1 H2AC1 [organism=Homo sapiens] [GeneID=221613]
# Database: hw2_data/proteomes/methanocaldococcus.faa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
NP_734466.1	WP_015791414.1	28.788	66	46	1	25	90	3	67	0.001	31.6
NP_734466.1	WP_015790767.1	28.788	66	46	1	25	90	3	67	0.001	31.6
NP_734466.1	WP_012794897.1	26.154	65	47	1	25	89	3	66	0.22	25.0
NP_734466.1	WP_015791331.1	57.143	14	6	0	72	85	240	253	1.6	23.9
NP_734466.1	WP_015790967.1	30.508	59	36	3	62	115	173	231	1.9	23.5
NP_734466.1	WP_015791890.1	28.814	59	31	2	28	86	62	109	3.1	22.7
NP_734466.1	WP_015791148.1	28.261	46	31	1	23	66	481	526	9.7	21.6
# BLASTP 2.14.0+
# Query: XP_011542036.1 MACROH2A1 [organism=Homo sapiens] [GeneID=9555] [isoform=X4]
# Database: hw2_data/proteomes/methanocaldococcus.faa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
XP_011542036.1	WP_015791535.1	37.037	54	32	1	74	127	607	658	1.1	25.4
XP_011542036.1	WP_015791037.1	32.653	49	30	1	105	150	120	168	1.4	25.0
XP_011542036.1	WP_015790752.1	52.174	23	9	1	107	129	8	28	3.1	23.9
XP_011542036.1	WP_015791373.1	55.000	20	7	1	29	48	213	230	6.6	22.7
XP_011542036.1	WP_015791480.1	37.500	24	15	0	94	117	32	55	6.9	22.7
XP_011542036.1	WP_015791685.1	46.667	15	8	0	24	38	349	363	9.3	22.3
# BLASTP 2.14.0+
# Query: XP_054209812.1 MACROH2A1 [organism=Homo sapiens] [GeneID=9555] [isoform=X5]
# Database: hw2_data/proteomes/methanocaldococcus.faa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
XP_054209812.1	WP_015791535.1	37.037	54	32	1	74	127	607	658	1.0	25.4
XP_054209812.1	WP_015791037.1	32.653	49	30	1	105	150	120	168	1.3	25.0
XP_054209812.1	WP_015790752.1	52.174	23	9	1	107	129	8	28	3.1	23.9
XP_054209812.1	WP_015791373.1	64.286	14	5	0	35	48	217	230	6.6	22.7
XP_054209812.1	WP_015791480.1	37.500	24	15	0	94	117	32	55	6.7	22.7
XP_054209812.1	WP_015791685.1	46.667	15	8	0	24	38	349	363	9.5	22.3
# BLASTP 2.14.0+
# Query: NP_066390.1 H2AC8 [organism=Homo sapiens] [GeneID=3012]
# Database: hw2_data/proteomes/methanocaldococcus.faa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
NP_066390.1	WP_015790767.1	30.303	66	45	1	25	90	3	67	0.001	31.6
NP_066390.1	WP_015791414.1	30.303	66	45	1	25	90	3	67	0.001	31.6
NP_066390.1	WP_012794897.1	27.692	65	46	1	25	89	3	66	0.15	25.4
NP_066390.1	WP_015791331.1	57.143	14	6	0	72	85	240	253	1.6	23.9
NP_066390.1	WP_015792050.1	40.000	40	21	2	85	124	201	237	2.4	23.5
NP_066390.1	WP_015790928.1	26.866	67	37	2	63	129	101	155	3.2	22.7
NP_066390.1	WP_015791890.1	27.119	59	32	2	28	86	62	109	8.9	21.6
# BLASTP 2.14.0+
# Query: NP_001387330.1 MACROH2A1 [organism=Homo sapiens] [GeneID=9555] [isoform=3]
# Database: hw2_data/proteomes/methanocaldococcus.faa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
NP_001387330.1	WP_015791547.1	36.000	25	16	0	200	224	8	32	1.2	25.8
NP_001387330.1	WP_015791535.1	37.037	54	32	1	74	127	607	658	1.8	25.8
NP_001387330.1	WP_015792070.1	23.529	34	26	0	332	365	141	174	6.0	24.3
NP_001387330.1	WP_015791373.1	38.298	47	21	2	35	73	217	263	7.3	23.9
# BLASTP 2.14.0+
# Query: XP_054209810.1 MACROH2A1 [organism=Homo sapiens] [GeneID=9555] [isoform=X3]
# Database: hw2_data/proteomes/methanocaldococcus.faa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
XP_054209810.1	WP_015791535.1	37.037	54	32	1	74	127	607	658	1.0	25.4
XP_054209810.1	WP_015791037.1	32.653	49	30	1	105	150	120	168	1.1	25.4
XP_054209810.1	WP_015790752.1	52.174	23	9	1	107	129	8	28	3.1	23.9
XP_054209810.1	WP_015791480.1	37.500	24	15	0	94	117	32	55	6.7	22.7
XP_054209810.1	WP_015791373.1	55.000	20	7	1	29	48	213	230	7.5	22.7
# BLASTP 2.14.0+
# Query: NP_001387332.1 MACROH2A1 [organism=Homo sapiens] [GeneID=9555] [isoform=4]
# Database: hw2_data/proteomes/methanocaldococcus.faa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
NP_001387332.1	WP_015791535.1	37.037	54	32	1	74	127	607	658	1.8	25.8
NP_001387332.1	WP_015792070.1	23.529	34	26	0	328	361	141	174	5.5	24.3
NP_001387332.1	WP_015791373.1	38.298	47	21	2	35	73	217	263	7.7	23.5
# BLASTP 2.14.0+
# Query: NP_036544.1 H2AZ2 [organism=Homo sapiens] [GeneID=94239] [isoform=1]
# Database: hw2_data/proteomes/methanocaldococcus.faa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
NP_036544.1	WP_015791642.1	35.000	40	24	1	73	112	71	108	1.2	24.3
NP_036544.1	WP_015791602.1	38.710	31	16	1	72	102	206	233	2.6	23.1
NP_036544.1	WP_015792047.1	31.818	44	22	2	59	99	392	430	4.0	22.7
NP_036544.1	WP_012795043.1	24.468	94	49	2	44	126	429	511	4.7	22.3
NP_036544.1	WP_015790892.1	63.158	19	4	1	75	90	239	257	9.6	21.6
# BLASTP 2.14.0+
# Query: NP_066544.1 H2AC14 [organism=Homo sapiens] [GeneID=8331]
# Database: hw2_data/proteomes/methanocaldococcus.faa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
NP_066544.1	WP_015791414.1	31.818	66	44	1	25	90	3	67	3.87e-04	32.7
NP_066544.1	WP_015790767.1	31.818	66	44	1	25	90	3	67	4.12e-04	32.3
NP_066544.1	WP_012794897.1	29.231	65	45	1	25	89	3	66	0.066	26.6
NP_066544.1	WP_015791331.1	57.143	14	6	0	72	85	240	253	1.7	23.9
NP_066544.1	WP_015791890.1	28.814	59	31	2	28	86	62	109	3.0	22.7
NP_066544.1	WP_015790928.1	27.273	66	36	2	63	128	101	154	3.9	22.3
NP_066544.1	WP_015791892.1	33.333	30	20	0	75	104	340	369	5.3	22.3
NP_066544.1	WP_015792099.1	47.826	23	8	1	98	116	189	211	7.6	21.9
NP_066544.1	WP_015791853.1	29.545	44	26	1	72	115	112	150	9.8	21.6
# BLASTP 2.14.0+
# Query: XP_054209811.1 MACROH2A1 [organism=Homo sapiens] [GeneID=9555] [isoform=X4]
# Database: hw2_data/proteomes/methanocaldococcus.faa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
XP_054209811.1	WP_015791535.1	37.037	54	32	1	74	127	607	658	1.1	25.4
XP_054209811.1	WP_015791037.1	32.653	49	30	1	105	150	120	168	1.4	25.0
XP_054209811.1	WP_015790752.1	52.174	23	9	1	107	129	8	28	3.1	23.9
XP_054209811.1	WP_015791373.1	55.000	20	7	1	29	48	213	230	6.6	22.7
XP_054209811.1	WP_015791480.1	37.500	24	15	0	94	117	32	55	6.9	22.7
XP_054209811.1	WP_015791685.1	46.667	15	8	0	24	38	349	363	9.3	22.3
# BLASTP 2.14.0+
# Query: NP_619541.1 H2AZ2 [organism=Homo sapiens] [GeneID=94239] [isoform=2]
# Database: hw2_data/proteomes/methanocaldococcus.faa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
NP_619541.1	WP_015791602.1	38.710	31	16	1	72	102	206	233	2.1	23.1
NP_619541.1	WP_015792047.1	31.818	44	22	2	59	99	392	430	3.2	22.7
NP_619541.1	WP_015790770.1	62.500	16	6	0	96	111	60	75	5.3	21.9
NP_619541.1	WP_015791364.1	30.909	55	34	2	50	102	215	267	6.3	21.9
NP_619541.1	WP_012795043.1	32.609	46	20	1	44	78	429	474	6.5	21.9
NP_619541.1	WP_015790892.1	63.158	19	4	1	75	90	239	257	8.7	21.2
# BLASTP 2.14.0+
# Query: NP_066409.1 H2AC7 [organism=Homo sapiens] [GeneID=3013]
# Database: hw2_data/proteomes/methanocaldococcus.faa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
NP_066409.1	WP_015791414.1	30.303	66	45	1	25	90	3	67	0.001	31.6
NP_066409.1	WP_015790767.1	30.303	66	45	1	25	90	3	67	0.001	31.6
NP_066409.1	WP_012794897.1	27.692	65	46	1	25	89	3	66	0.16	25.4
NP_066409.1	WP_015791331.1	57.143	14	6	0	72	85	240	253	1.7	23.9
NP_066409.1	WP_015790928.1	26.866	67	37	2	63	129	101	155	2.9	22.7
NP_066409.1	WP_015791892.1	33.333	30	20	0	75	104	340	369	6.0	22.3
NP_066409.1	WP_015792099.1	47.826	23	8	1	98	116	189	211	8.1	21.6
NP_066409.1	WP_015791890.1	27.119	59	32	2	28	86	62	109	8.6	21.6
# BLASTP 2.14.0+
# Query: NP_003503.1 H2AC6 [organism=Homo sapiens] [GeneID=8334]
# Database: hw2_data/proteomes/methanocaldococcus.faa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
NP_003503.1	WP_015791414.1	31.818	66	44	1	25	90	3	67	4.91e-04	32.3
NP_003503.1	WP_015790767.1	31.818	66	44	1	25	90	3	67	5.07e-04	32.3
NP_003503.1	WP_012794897.1	29.231	65	45	1	25	89	3	66	0.070	26.6
NP_003503.1	WP_015791331.1	57.143	14	6	0	72	85	240	253	1.6	23.9
NP_003503.1	WP_015792050.1	40.000	40	21	2	85	124	201	237	2.4	23.5
NP_003503.1	WP_015790928.1	26.866	67	37	2	63	129	101	155	3.3	22.7
NP_003503.1	WP_015791890.1	28.814	59	31	2	28	86	62	109	3.4	22.7
# BLASTP 2.14.0+
# Query: NP_808760.1 H2AJ [organism=Homo sapiens] [GeneID=55766]
# Database: hw2_data/proteomes/methanocaldococcus.faa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
NP_808760.1	WP_015791414.1	31.818	66	44	1	25	90	3	67	5.09e-04	32.3
NP_808760.1	WP_015790767.1	31.818	66	44	1	25	90	3	67	5.25e-04	32.3
NP_808760.1	WP_012794897.1	29.231	65	45	1	25	89	3	66	0.078	26.2
NP_808760.1	WP_015791331.1	57.143	14	6	0	72	85	240	253	2.0	23.5
NP_808760.1	WP_015791890.1	28.814	59	31	2	28	86	62	109	4.0	22.3
NP_808760.1	WP_015791892.1	33.333	30	20	0	75	104	340	369	7.0	21.9
NP_808760.1	WP_015792099.1	47.826	23	8	1	98	116	189	211	8.0	21.6
NP_808760.1	WP_015791853.1	29.545	44	26	1	72	115	112	150	9.9	21.6
# BLASTP 2.14.0+
# Query: NP_003505.1 H2AC17 [organism=Homo sapiens] [GeneID=8336]
# Database: hw2_data/proteomes/methanocaldococcus.faa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
NP_003505.1	WP_015791414.1	31.818	66	44	1	25	90	3	67	4.62e-04	32.3
NP_003505.1	WP_015790767.1	31.818	66	44	1	25	90	3	67	4.96e-04	32.3
NP_003505.1	WP_012794897.1	29.231	65	45	1	25	89	3	66	0.075	26.6
NP_003505.1	WP_015791331.1	57.143	14	6	0	72	85	240	253	1.7	23.9
NP_003505.1	WP_015790928.1	26.866	67	37	2	63	129	101	155	3.0	22.7
NP_003505.1	WP_015791890.1	28.814	59	31	2	28	86	62	109	3.2	22.7
NP_003505.1	WP_015791892.1	33.333	30	20	0	75	104	340	369	5.8	22.3
NP_003505.1	WP_015792099.1	47.826	23	8	1	98	116	189	211	8.4	21.6
# BLASTP 2.14.0+
# Query: NP_003502.1 H2AC16 [organism=Homo sapiens] [GeneID=8332]
# Database: hw2_data/proteomes/methanocaldococcus.faa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
NP_003502.1	WP_015791414.1	31.818	66	44	1	25	90	3	67	4.62e-04	32.3
NP_003502.1	WP_015790767.1	31.818	66	44	1	25	90	3	67	4.96e-04	32.3
NP_003502.1	WP_012794897.1	29.231	65	45	1	25	89	3	66	0.075	26.6
NP_003502.1	WP_015791331.1	57.143	14	6	0	72	85	240	253	1.7	23.9
NP_003502.1	WP_015790928.1	26.866	67	37	2	63	129	101	155	3.0	22.7
NP_003502.1	WP_015791890.1	28.814	59	31	2	28	86	62	109	3.2	22.7
NP_003502.1	WP_015791892.1	33.333	30	20	0	75	104	340	369	5.8	22.3
NP_003502.1	WP_015792099.1	47.826	23	8	1	98	116	189	211	8.4	21.6
# BLASTP 2.14.0+
# Query: NP_004884.1 MACROH2A1 [organism=Homo sapiens] [GeneID=9555] [isoform=2]
# Database: hw2_data/proteomes/methanocaldococcus.faa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
NP_004884.1	WP_015791547.1	36.000	25	16	0	199	223	8	32	1.2	25.8
NP_004884.1	WP_015791535.1	37.037	54	32	1	74	127	607	658	1.9	25.8
NP_004884.1	WP_015792070.1	23.529	34	26	0	331	364	141	174	5.9	24.3
NP_004884.1	WP_015791373.1	38.298	47	21	2	35	73	217	263	6.8	23.9
NP_004884.1	WP_015791129.1	31.429	35	24	0	1	35	4	38	9.6	22.7
# BLASTP 2.14.0+
# Query: NP_003504.2 H2AC4 [organism=Homo sapiens] [GeneID=8335]
# Database: hw2_data/proteomes/methanocaldococcus.faa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
NP_003504.2	WP_015790767.1	30.303	66	45	1	25	90	3	67	0.001	31.6
NP_003504.2	WP_015791414.1	30.303	66	45	1	25	90	3	67	0.001	31.6
NP_003504.2	WP_012794897.1	27.692	65	46	1	25	89	3	66	0.15	25.4
NP_003504.2	WP_015791331.1	57.143	14	6	0	72	85	240	253	1.6	23.9
NP_003504.2	WP_015792050.1	40.000	40	21	2	85	124	201	237	2.4	23.5
NP_003504.2	WP_015790928.1	26.866	67	37	2	63	129	101	155	3.2	22.7
NP_003504.2	WP_015791890.1	27.119	59	32	2	28	86	62	109	8.9	21.6
# BLASTP 2.14.0+
# Query: NP_066408.1 H2AC11 [organism=Homo sapiens] [GeneID=8969]
# Database: hw2_data/proteomes/methanocaldococcus.faa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
NP_066408.1	WP_015791414.1	31.818	66	44	1	25	90	3	67	4.62e-04	32.3
NP_066408.1	WP_015790767.1	31.818	66	44	1	25	90	3	67	4.96e-04	32.3
NP_066408.1	WP_012794897.1	29.231	65	45	1	25	89	3	66	0.075	26.6
NP_066408.1	WP_015791331.1	57.143	14	6	0	72	85	240	253	1.7	23.9
NP_066408.1	WP_015790928.1	26.866	67	37	2	63	129	101	155	3.0	22.7
NP_066408.1	WP_015791890.1	28.814	59	31	2	28	86	62	109	3.2	22.7
NP_066408.1	WP_015791892.1	33.333	30	20	0	75	104	340	369	5.8	22.3
NP_066408.1	WP_015792099.1	47.826	23	8	1	98	116	189	211	8.4	21.6
# BLASTP 2.14.0+
# Query: NP_003507.1 H2AC18 [organism=Homo sapiens] [GeneID=8337]
# Database: hw2_data/proteomes/methanocaldococcus.faa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
NP_003507.1	WP_015791414.1	30.303	66	45	1	25	90	3	67	8.84e-04	31.6
NP_003507.1	WP_015790767.1	30.303	66	45	1	25	90	3	67	0.001	31.6
NP_003507.1	WP_012794897.1	29.231	65	45	1	25	89	3	66	0.083	26.2
NP_003507.1	WP_015791331.1	57.143	14	6	0	72	85	240	253	1.7	23.9
NP_003507.1	WP_015790928.1	26.866	67	37	2	63	129	101	155	3.2	22.7
NP_003507.1	WP_015791890.1	28.814	59	31	2	28	86	62	109	4.0	22.3
NP_003507.1	WP_015791892.1	33.333	30	20	0	75	104	340	369	6.1	21.9
NP_003507.1	WP_015792099.1	47.826	23	8	1	98	116	189	211	8.3	21.6
# BLASTP 2.14.0+
# Query: XP_011542032.1 MACROH2A1 [organism=Homo sapiens] [GeneID=9555] [isoform=X1]
# Database: hw2_data/proteomes/methanocaldococcus.faa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
XP_011542032.1	WP_015791547.1	36.000	25	16	0	199	223	8	32	1.2	25.8
XP_011542032.1	WP_015791535.1	37.037	54	32	1	74	127	607	658	1.9	25.8
XP_011542032.1	WP_015792070.1	23.529	34	26	0	331	364	141	174	5.9	24.3
XP_011542032.1	WP_015791373.1	38.298	47	21	2	35	73	217	263	6.8	23.9
XP_011542032.1	WP_015791129.1	31.429	35	24	0	1	35	4	38	9.6	22.7
# BLASTP 2.14.0+
# Query: NP_001387333.1 MACROH2A1 [organism=Homo sapiens] [GeneID=9555] [isoform=5]
# Database: hw2_data/proteomes/methanocaldococcus.faa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
NP_001387333.1	WP_015792070.1	23.529	34	26	0	160	193	141	174	1.9	24.6
NP_001387333.1	WP_015792001.1	23.529	68	45	2	115	177	311	376	2.0	24.6
NP_001387333.1	WP_015791958.1	34.091	44	27	1	53	96	207	248	4.6	23.5
NP_001387333.1	WP_015791373.1	64.286	14	5	0	35	48	217	230	5.2	23.1
NP_001387333.1	WP_048056324.1	44.118	34	14	1	64	92	87	120	6.2	22.7
# BLASTP 2.14.0+
# Query: XP_011542037.1 MACROH2A1 [organism=Homo sapiens] [GeneID=9555] [isoform=X5]
# Database: hw2_data/proteomes/methanocaldococcus.faa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
XP_011542037.1	WP_015791535.1	37.037	54	32	1	74	127	607	658	1.0	25.4
XP_011542037.1	WP_015791037.1	32.653	49	30	1	105	150	120	168	1.3	25.0
XP_011542037.1	WP_015790752.1	52.174	23	9	1	107	129	8	28	3.1	23.9
XP_011542037.1	WP_015791373.1	64.286	14	5	0	35	48	217	230	6.6	22.7
XP_011542037.1	WP_015791480.1	37.500	24	15	0	94	117	32	55	6.7	22.7
XP_011542037.1	WP_015791685.1	46.667	15	8	0	24	38	349	363	9.5	22.3
# BLASTP 2.14.0+
# Query: NP_001035248.1 MACROH2A1 [organism=Homo sapiens] [GeneID=9555] [isoform=2]
# Database: hw2_data/proteomes/methanocaldococcus.faa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
NP_001035248.1	WP_015791547.1	36.000	25	16	0	199	223	8	32	1.2	25.8
NP_001035248.1	WP_015791535.1	37.037	54	32	1	74	127	607	658	1.9	25.8
NP_001035248.1	WP_015792070.1	23.529	34	26	0	331	364	141	174	5.9	24.3
NP_001035248.1	WP_015791373.1	38.298	47	21	2	35	73	217	263	6.8	23.9
NP_001035248.1	WP_015791129.1	31.429	35	24	0	1	35	4	38	9.6	22.7
# BLASTP 2.14.0+
# Query: XP_054209809.1 MACROH2A1 [organism=Homo sapiens] [GeneID=9555] [isoform=X2]
# Database: hw2_data/proteomes/methanocaldococcus.faa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
XP_054209809.1	WP_015791037.1	32.653	49	30	1	105	150	120	168	1.1	25.4
XP_054209809.1	WP_015791535.1	37.037	54	32	1	74	127	607	658	1.2	25.4
XP_054209809.1	WP_015790752.1	52.174	23	9	1	107	129	8	28	3.1	23.9
XP_054209809.1	WP_015791480.1	37.500	24	15	0	94	117	32	55	6.4	23.1
XP_054209809.1	WP_015791373.1	55.000	20	7	1	29	48	213	230	7.5	22.7
# BLASTP 2.14.0+
# Query: NP_958925.1 H2AZ2 [organism=Homo sapiens] [GeneID=94239] [isoform=5]
# Database: hw2_data/proteomes/methanocaldococcus.faa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
NP_958925.1	WP_015791290.1	45.161	31	17	0	15	45	152	182	0.52	24.3
NP_958925.1	WP_015791642.1	35.000	40	24	1	35	74	71	108	0.81	23.9
NP_958925.1	WP_015791602.1	38.710	31	16	1	34	64	206	233	1.3	23.1
NP_958925.1	WP_015790892.1	63.158	19	4	1	37	52	239	257	4.5	21.6
NP_958925.1	WP_015791379.1	37.143	35	22	0	6	40	190	224	6.3	21.2
NP_958925.1	WP_015792047.1	30.556	36	20	1	26	61	400	430	7.8	20.8
NP_958925.1	WP_012795043.1	26.154	65	37	1	24	88	458	511	8.4	20.8
NP_958925.1	WP_012794941.1	32.258	31	20	1	12	41	68	98	8.7	20.8
NP_958925.1	WP_015791034.1	28.000	50	31	2	39	84	1	49	9.4	20.8
# BLASTP 2.14.0+
# Query: NP_958924.1 H2AZ2 [organism=Homo sapiens] [GeneID=94239] [isoform=4]
# Database: hw2_data/proteomes/methanocaldococcus.faa
# 0 hits found
# BLASTP 2.14.0+
# Query: NP_003508.1 H2AC20 [organism=Homo sapiens] [GeneID=8338]
# Database: hw2_data/proteomes/methanocaldococcus.faa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
NP_003508.1	WP_015791414.1	30.303	66	45	1	25	90	3	67	0.001	31.6
NP_003508.1	WP_015790767.1	30.303	66	45	1	25	90	3	67	0.001	31.6
NP_003508.1	WP_012794897.1	29.231	65	45	1	25	89	3	66	0.088	26.2
NP_003508.1	WP_015791331.1	57.143	14	6	0	72	85	240	253	1.9	23.9
NP_003508.1	WP_015791890.1	28.814	59	31	2	28	86	62	109	4.1	22.3
NP_003508.1	WP_015791892.1	33.333	30	20	0	75	104	340	369	6.1	21.9
NP_003508.1	WP_015792099.1	47.826	23	8	1	98	116	189	211	7.8	21.6
NP_003508.1	WP_015791853.1	29.545	44	26	1	72	115	112	150	9.9	21.6
# BLASTP 2.14.0+
# Query: NP_002096.1 H2AX [organism=Homo sapiens] [GeneID=3014]
# Database: hw2_data/proteomes/methanocaldococcus.faa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
NP_002096.1	WP_015791414.1	31.818	66	44	1	25	90	3	67	0.001	31.2
NP_002096.1	WP_015790767.1	31.818	66	44	1	25	90	3	67	0.001	31.2
NP_002096.1	WP_012794897.1	29.231	65	45	1	25	89	3	66	0.18	25.4
NP_002096.1	WP_015790967.1	23.188	69	47	2	62	129	173	236	1.1	24.6
NP_002096.1	WP_015791331.1	57.143	14	6	0	72	85	240	253	1.7	24.3
NP_002096.1	WP_015791890.1	25.688	109	58	5	28	131	62	152	1.9	23.5
NP_002096.1	WP_048056328.1	25.000	64	48	0	65	128	366	429	3.1	23.1
NP_002096.1	WP_048056409.1	37.500	40	24	1	34	73	123	161	6.0	22.3
NP_002096.1	WP_015791445.1	34.146	41	25	1	7	47	150	188	8.8	21.9
# BLASTP 2.14.0+
# Query: NP_542451.1 H2AB3 [organism=Homo sapiens] [GeneID=83740]
# Database: hw2_data/proteomes/methanocaldococcus.faa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
NP_542451.1	WP_015791925.1	46.429	28	14	1	12	39	39	65	0.70	24.6
NP_542451.1	WP_015790767.1	27.273	55	39	1	29	83	3	56	0.86	23.1
NP_542451.1	WP_015791414.1	27.273	55	39	1	29	83	3	56	0.90	23.1
NP_542451.1	WP_015791028.1	27.778	54	39	0	32	85	491	544	2.0	23.5
NP_542451.1	WP_048056328.1	31.429	35	24	0	42	76	41	75	2.2	23.1
NP_542451.1	WP_012794956.1	29.412	34	24	0	44	77	110	143	7.8	21.2
NP_542451.1	WP_015791106.1	20.833	48	38	0	54	101	96	143	8.2	21.6
NP_542451.1	WP_012794996.1	25.000	52	35	1	11	58	191	242	8.9	21.2
NP_542451.1	WP_015791917.1	32.203	59	23	3	62	111	26	76	9.8	21.2
# BLASTP 2.14.0+
# Query: NP_001387331.1 MACROH2A1 [organism=Homo sapiens] [GeneID=9555] [isoform=3]
# Database: hw2_data/proteomes/methanocaldococcus.faa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
NP_001387331.1	WP_015791547.1	36.000	25	16	0	200	224	8	32	1.2	25.8
NP_001387331.1	WP_015791535.1	37.037	54	32	1	74	127	607	658	1.8	25.8
NP_001387331.1	WP_015792070.1	23.529	34	26	0	332	365	141	174	6.0	24.3
NP_001387331.1	WP_015791373.1	38.298	47	21	2	35	73	217	263	7.3	23.9
# BLASTP 2.14.0+
# Query: NP_061119.1 MACROH2A2 [organism=Homo sapiens] [GeneID=55506]
# Database: hw2_data/proteomes/methanocaldococcus.faa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
NP_061119.1	WP_015791414.1	33.333	63	41	1	23	85	4	65	0.26	26.2
NP_061119.1	WP_015790767.1	33.333	63	41	1	23	85	4	65	0.28	26.2
NP_061119.1	WP_015791678.1	29.487	78	46	3	181	252	544	618	0.32	28.5
NP_061119.1	WP_012794956.1	43.590	39	17	2	31	66	103	139	0.37	27.3
NP_061119.1	WP_015791739.1	30.263	76	43	3	22	97	39	104	0.68	27.3
NP_061119.1	WP_015791129.1	32.432	37	25	0	1	37	4	40	1.5	25.0
NP_061119.1	WP_012794897.1	36.364	55	30	2	23	73	4	57	1.8	23.9
NP_061119.1	WP_015792002.1	34.286	35	19	1	275	309	55	85	4.5	24.3
NP_061119.1	WP_015790953.1	41.935	31	16	1	331	361	6	34	6.0	24.3
NP_061119.1	WP_015791690.1	32.000	50	33	1	201	250	146	194	8.4	23.5
# BLASTP 2.14.0+
# Query: NP_613258.2 MACROH2A1 [organism=Homo sapiens] [GeneID=9555] [isoform=3]
# Database: hw2_data/proteomes/methanocaldococcus.faa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
NP_613258.2	WP_015791547.1	36.000	25	16	0	200	224	8	32	1.2	25.8
NP_613258.2	WP_015791535.1	37.037	54	32	1	74	127	607	658	1.8	25.8
NP_613258.2	WP_015792070.1	23.529	34	26	0	332	365	141	174	6.0	24.3
NP_613258.2	WP_015791373.1	38.298	47	21	2	35	73	217	263	7.3	23.9
# BLASTP 2.14.0+
# Query: XP_005272191.1 MACROH2A1 [organism=Homo sapiens] [GeneID=9555] [isoform=X2]
# Database: hw2_data/proteomes/methanocaldococcus.faa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
XP_005272191.1	WP_015791037.1	32.653	49	30	1	105	150	120	168	1.1	25.4
XP_005272191.1	WP_015791535.1	37.037	54	32	1	74	127	607	658	1.2	25.4
XP_005272191.1	WP_015790752.1	52.174	23	9	1	107	129	8	28	3.1	23.9
XP_005272191.1	WP_015791480.1	37.500	24	15	0	94	117	32	55	6.4	23.1
XP_005272191.1	WP_015791373.1	55.000	20	7	1	29	48	213	230	7.5	22.7
# BLASTP 2.14.0+
# Query: NP_613075.1 MACROH2A1 [organism=Homo sapiens] [GeneID=9555] [isoform=1]
# Database: hw2_data/proteomes/methanocaldococcus.faa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
NP_613075.1	WP_015791535.1	37.037	54	32	1	74	127	607	658	1.8	25.8
NP_613075.1	WP_015792070.1	23.529	34	26	0	329	362	141	174	5.7	24.3
NP_613075.1	WP_015791373.1	38.298	47	21	2	35	73	217	263	8.0	23.5
# BLASTP 2.14.0+
# Query: NP_003501.1 H2AC15 [organism=Homo sapiens] [GeneID=8330]
# Database: hw2_data/proteomes/methanocaldococcus.faa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
NP_003501.1	WP_015791414.1	31.818	66	44	1	25	90	3	67	4.62e-04	32.3
NP_003501.1	WP_015790767.1	31.818	66	44	1	25	90	3	67	4.96e-04	32.3
NP_003501.1	WP_012794897.1	29.231	65	45	1	25	89	3	66	0.075	26.6
NP_003501.1	WP_015791331.1	57.143	14	6	0	72	85	240	253	1.7	23.9
NP_003501.1	WP_015790928.1	26.866	67	37	2	63	129	101	155	3.0	22.7
NP_003501.1	WP_015791890.1	28.814	59	31	2	28	86	62	109	3.2	22.7
NP_003501.1	WP_015791892.1	33.333	30	20	0	75	104	340	369	5.8	22.3
NP_003501.1	WP_015792099.1	47.826	23	8	1	98	116	189	211	8.4	21.6
# BLASTP 2.14.0+
# Query: NP_003500.1 H2AC13 [organism=Homo sapiens] [GeneID=8329]
# Database: hw2_data/proteomes/methanocaldococcus.faa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
NP_003500.1	WP_015791414.1	31.818	66	44	1	25	90	3	67	4.62e-04	32.3
NP_003500.1	WP_015790767.1	31.818	66	44	1	25	90	3	67	4.96e-04	32.3
NP_003500.1	WP_012794897.1	29.231	65	45	1	25	89	3	66	0.075	26.6
NP_003500.1	WP_015791331.1	57.143	14	6	0	72	85	240	253	1.7	23.9
NP_003500.1	WP_015790928.1	26.866	67	37	2	63	129	101	155	3.0	22.7
NP_003500.1	WP_015791890.1	28.814	59	31	2	28	86	62	109	3.2	22.7
NP_003500.1	WP_015791892.1	33.333	30	20	0	75	104	340	369	5.8	22.3
NP_003500.1	WP_015792099.1	47.826	23	8	1	98	116	189	211	8.4	21.6
# BLASTP 2.14.0+
# Query: NP_958844.1 H2AZ2 [organism=Homo sapiens] [GeneID=94239] [isoform=3]
# Database: hw2_data/proteomes/methanocaldococcus.faa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
NP_958844.1	WP_015791642.1	35.000	40	24	1	47	86	71	108	1.1	23.5
NP_958844.1	WP_015791602.1	38.710	31	16	1	46	76	206	233	1.7	23.1
NP_958844.1	WP_015792047.1	31.818	44	22	2	33	73	392	430	2.6	22.7
NP_958844.1	WP_012795043.1	24.468	94	49	2	18	100	429	511	3.0	22.3
NP_958844.1	WP_015791364.1	30.909	55	34	2	24	76	215	267	5.9	21.6
NP_958844.1	WP_015790892.1	63.158	19	4	1	49	64	239	257	7.5	21.2
# BLASTP 2.14.0+
# Query: XP_054209808.1 MACROH2A1 [organism=Homo sapiens] [GeneID=9555] [isoform=X1]
# Database: hw2_data/proteomes/methanocaldococcus.faa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
XP_054209808.1	WP_015791547.1	36.000	25	16	0	199	223	8	32	1.2	25.8
XP_054209808.1	WP_015791535.1	37.037	54	32	1	74	127	607	658	1.9	25.8
XP_054209808.1	WP_015792070.1	23.529	34	26	0	331	364	141	174	5.9	24.3
XP_054209808.1	WP_015791373.1	38.298	47	21	2	35	73	217	263	6.8	23.9
XP_054209808.1	WP_015791129.1	31.429	35	24	0	1	35	4	38	9.6	22.7
# BLASTP 2.14.0+
# Query: NP_002097.1 H2AZ1 [organism=Homo sapiens] [GeneID=3015]
# Database: hw2_data/proteomes/methanocaldococcus.faa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
NP_002097.1	WP_015791642.1	35.000	40	24	1	73	112	71	108	1.2	24.3
NP_002097.1	WP_015791602.1	38.710	31	16	1	72	102	206	233	2.6	23.1
NP_002097.1	WP_015792047.1	31.818	44	22	2	59	99	392	430	4.0	22.7
NP_002097.1	WP_012795043.1	24.468	94	49	2	44	126	429	511	4.7	22.3
NP_002097.1	WP_015790892.1	63.158	19	4	1	75	90	239	257	9.4	21.6
# BLASTP 2.14.0+
# Query: NP_001017990.1 H2AB1 [organism=Homo sapiens] [GeneID=474382]
# Database: hw2_data/proteomes/methanocaldococcus.faa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
NP_001017990.1	WP_015790767.1	28.846	52	36	1	32	83	6	56	0.63	23.5
NP_001017990.1	WP_015791414.1	28.846	52	36	1	32	83	6	56	0.69	23.5
NP_001017990.1	WP_015791925.1	46.429	28	14	1	12	39	39	65	0.72	24.6
NP_001017990.1	WP_048056464.1	50.000	24	9	1	49	69	38	61	2.0	23.1
NP_001017990.1	WP_015791917.1	32.203	59	23	3	62	111	26	76	8.4	21.2
NP_001017990.1	WP_015791028.1	27.778	54	39	0	32	85	491	544	8.5	21.6
NP_001017990.1	WP_012794956.1	29.412	34	24	0	44	77	110	143	8.7	21.2
NP_001017990.1	WP_012794996.1	25.000	52	35	1	11	58	191	242	9.1	21.2
NP_001017990.1	WP_015791106.1	25.806	31	23	0	71	101	113	143	9.1	21.2
# BLASTP 2.14.0+
# Query: XP_005272192.1 MACROH2A1 [organism=Homo sapiens] [GeneID=9555] [isoform=X3]
# Database: hw2_data/proteomes/methanocaldococcus.faa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
XP_005272192.1	WP_015791535.1	37.037	54	32	1	74	127	607	658	1.0	25.4
XP_005272192.1	WP_015791037.1	32.653	49	30	1	105	150	120	168	1.1	25.4
XP_005272192.1	WP_015790752.1	52.174	23	9	1	107	129	8	28	3.1	23.9
XP_005272192.1	WP_015791480.1	37.500	24	15	0	94	117	32	55	6.7	22.7
XP_005272192.1	WP_015791373.1	55.000	20	7	1	29	48	213	230	7.5	22.7
# BLAST processed 42 queries
