# BLASTP 2.14.0+
# Query: NP_003521.2 H3C4 [organism=Homo sapiens] [GeneID=8351]
# Database: hw2_data/proteomes/thermococcus.faa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
NP_003521.2	WP_011250364.1	32.258	62	37	1	67	128	8	64	0.057	27.3
NP_003521.2	WP_011249235.1	26.562	64	39	3	68	123	173	236	0.25	26.9
NP_003521.2	WP_011250447.1	22.500	40	31	0	24	63	77	116	5.3	22.7
NP_003521.2	WP_011249740.1	40.541	37	11	2	100	134	165	192	6.4	22.7
# BLASTP 2.14.0+
# Query: NP_003522.1 H3C3 [organism=Homo sapiens] [GeneID=8352]
# Database: hw2_data/proteomes/thermococcus.faa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
NP_003522.1	WP_011250364.1	32.258	62	37	1	67	128	8	64	0.057	27.3
NP_003522.1	WP_011249235.1	26.562	64	39	3	68	123	173	236	0.25	26.9
NP_003522.1	WP_011250447.1	22.500	40	31	0	24	63	77	116	5.3	22.7
NP_003522.1	WP_011249740.1	40.541	37	11	2	100	134	165	192	6.4	22.7
# BLASTP 2.14.0+
# Query: NP_003526.1 H3C12 [organism=Homo sapiens] [GeneID=8356]
# Database: hw2_data/proteomes/thermococcus.faa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
NP_003526.1	WP_011250364.1	32.258	62	37	1	67	128	8	64	0.057	27.3
NP_003526.1	WP_011249235.1	26.562	64	39	3	68	123	173	236	0.25	26.9
NP_003526.1	WP_011250447.1	22.500	40	31	0	24	63	77	116	5.3	22.7
NP_003526.1	WP_011249740.1	40.541	37	11	2	100	134	165	192	6.4	22.7
# BLASTP 2.14.0+
# Query: NP_066298.1 H3C7 [organism=Homo sapiens] [GeneID=8968]
# Database: hw2_data/proteomes/thermococcus.faa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
NP_066298.1	WP_011250364.1	32.258	62	37	1	67	128	8	64	0.057	27.3
NP_066298.1	WP_011249235.1	26.562	64	39	3	68	123	173	236	0.25	26.9
NP_066298.1	WP_011250447.1	22.500	40	31	0	24	63	77	116	5.3	22.7
NP_066298.1	WP_011249740.1	40.541	37	11	2	100	134	165	192	6.4	22.7
# BLASTP 2.14.0+
# Query: NP_066403.2 H3C14 [organism=Homo sapiens] [GeneID=126961]
# Database: hw2_data/proteomes/thermococcus.faa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
NP_066403.2	WP_011250364.1	32.258	62	37	1	67	128	8	64	0.16	26.2
NP_066403.2	WP_011249235.1	26.562	64	39	3	68	123	173	236	0.51	25.8
NP_066403.2	WP_011250484.1	37.143	35	17	1	96	125	58	92	3.4	23.1
NP_066403.2	WP_011250447.1	22.500	40	31	0	24	63	77	116	5.5	22.7
NP_066403.2	WP_011249740.1	40.541	37	11	2	100	134	165	192	6.6	22.7
NP_066403.2	WP_011251012.1	23.377	77	53	2	54	125	241	316	8.8	22.3
# BLASTP 2.14.0+
# Query: NP_001368928.1 H3C6 [organism=Homo sapiens] [GeneID=8353]
# Database: hw2_data/proteomes/thermococcus.faa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
NP_001368928.1	WP_011250364.1	32.258	62	37	1	67	128	8	64	0.057	27.3
NP_001368928.1	WP_011249235.1	26.562	64	39	3	68	123	173	236	0.25	26.9
NP_001368928.1	WP_011250447.1	22.500	40	31	0	24	63	77	116	5.3	22.7
NP_001368928.1	WP_011249740.1	40.541	37	11	2	100	134	165	192	6.4	22.7
# BLASTP 2.14.0+
# Query: NP_003484.1 H3-4 [organism=Homo sapiens] [GeneID=8290]
# Database: hw2_data/proteomes/thermococcus.faa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
NP_003484.1	WP_011250364.1	30.645	62	38	1	67	128	8	64	0.16	25.8
NP_003484.1	WP_011249219.1	36.364	33	19	1	92	122	133	165	0.30	26.6
NP_003484.1	WP_011249235.1	25.000	64	40	3	68	123	173	236	0.49	25.8
NP_003484.1	WP_011250484.1	36.667	30	17	1	96	125	65	92	1.2	24.3
NP_003484.1	WP_011250447.1	23.684	38	29	0	26	63	79	116	5.9	22.7
NP_003484.1	WP_011250092.1	20.000	70	50	1	70	133	67	136	7.9	22.3
NP_003484.1	WP_011249196.1	28.846	52	28	2	65	115	16	59	10.0	21.6
# BLASTP 2.14.0+
# Query: NP_001363866.1 H3C4 [organism=Homo sapiens] [GeneID=8351]
# Database: hw2_data/proteomes/thermococcus.faa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
NP_001363866.1	WP_011250364.1	32.258	62	37	1	67	128	8	64	0.057	27.3
NP_001363866.1	WP_011249235.1	26.562	64	39	3	68	123	173	236	0.25	26.9
NP_001363866.1	WP_011250447.1	22.500	40	31	0	24	63	77	116	5.3	22.7
NP_001363866.1	WP_011249740.1	40.541	37	11	2	100	134	165	192	6.4	22.7
# BLASTP 2.14.0+
# Query: NP_003524.1 H3C11 [organism=Homo sapiens] [GeneID=8354]
# Database: hw2_data/proteomes/thermococcus.faa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
NP_003524.1	WP_011250364.1	32.258	62	37	1	67	128	8	64	0.057	27.3
NP_003524.1	WP_011249235.1	26.562	64	39	3	68	123	173	236	0.25	26.9
NP_003524.1	WP_011250447.1	22.500	40	31	0	24	63	77	116	5.3	22.7
NP_003524.1	WP_011249740.1	40.541	37	11	2	100	134	165	192	6.4	22.7
# BLASTP 2.14.0+
# Query: NP_003528.1 H3C2 [organism=Homo sapiens] [GeneID=8358]
# Database: hw2_data/proteomes/thermococcus.faa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
NP_003528.1	WP_011250364.1	32.258	62	37	1	67	128	8	64	0.057	27.3
NP_003528.1	WP_011249235.1	26.562	64	39	3	68	123	173	236	0.25	26.9
NP_003528.1	WP_011250447.1	22.500	40	31	0	24	63	77	116	5.3	22.7
NP_003528.1	WP_011249740.1	40.541	37	11	2	100	134	165	192	6.4	22.7
# BLASTP 2.14.0+
# Query: NP_003527.1 H3C10 [organism=Homo sapiens] [GeneID=8357]
# Database: hw2_data/proteomes/thermococcus.faa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
NP_003527.1	WP_011250364.1	32.258	62	37	1	67	128	8	64	0.057	27.3
NP_003527.1	WP_011249235.1	26.562	64	39	3	68	123	173	236	0.25	26.9
NP_003527.1	WP_011250447.1	22.500	40	31	0	24	63	77	116	5.3	22.7
NP_003527.1	WP_011249740.1	40.541	37	11	2	100	134	165	192	6.4	22.7
# BLASTP 2.14.0+
# Query: NP_003523.1 H3C6 [organism=Homo sapiens] [GeneID=8353]
# Database: hw2_data/proteomes/thermococcus.faa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
NP_003523.1	WP_011250364.1	32.258	62	37	1	67	128	8	64	0.057	27.3
NP_003523.1	WP_011249235.1	26.562	64	39	3	68	123	173	236	0.25	26.9
NP_003523.1	WP_011250447.1	22.500	40	31	0	24	63	77	116	5.3	22.7
NP_003523.1	WP_011249740.1	40.541	37	11	2	100	134	165	192	6.4	22.7
# BLASTP 2.14.0+
# Query: NP_003525.1 H3C8 [organism=Homo sapiens] [GeneID=8355]
# Database: hw2_data/proteomes/thermococcus.faa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
NP_003525.1	WP_011250364.1	32.258	62	37	1	67	128	8	64	0.057	27.3
NP_003525.1	WP_011249235.1	26.562	64	39	3	68	123	173	236	0.25	26.9
NP_003525.1	WP_011250447.1	22.500	40	31	0	24	63	77	116	5.3	22.7
NP_003525.1	WP_011249740.1	40.541	37	11	2	100	134	165	192	6.4	22.7
# BLASTP 2.14.0+
# Query: NP_003520.1 H3C1 [organism=Homo sapiens] [GeneID=8350]
# Database: hw2_data/proteomes/thermococcus.faa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
NP_003520.1	WP_011250364.1	32.258	62	37	1	67	128	8	64	0.057	27.3
NP_003520.1	WP_011249235.1	26.562	64	39	3	68	123	173	236	0.25	26.9
NP_003520.1	WP_011250447.1	22.500	40	31	0	24	63	77	116	5.3	22.7
NP_003520.1	WP_011249740.1	40.541	37	11	2	100	134	165	192	6.4	22.7
# BLAST processed 14 queries
