# BLASTP 2.14.0+
# Query: NP_734466.1 H2AC1 [organism=Homo sapiens] [GeneID=221613]
# Database: hw2_data/proteomes/e.coli.faa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
NP_734466.1	NP_417887.1	36.364	44	24	1	19	58	302	345	1.2	25.8
NP_734466.1	NP_418632.1	45.833	24	13	0	29	52	129	152	2.6	24.6
NP_734466.1	NP_415894.4	31.429	35	24	0	10	44	65	99	5.6	23.5
NP_734466.1	NP_417863.1	33.333	39	26	0	93	131	300	338	7.1	23.5
# BLASTP 2.14.0+
# Query: XP_011542036.1 MACROH2A1 [organism=Homo sapiens] [GeneID=9555] [isoform=X4]
# Database: hw2_data/proteomes/e.coli.faa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
XP_011542036.1	YP_009518769.1	40.625	32	19	0	51	82	41	72	2.1	24.6
XP_011542036.1	NP_415125.1	50.000	24	12	0	98	121	183	206	3.1	25.4
XP_011542036.1	NP_417430.1	50.000	22	11	0	17	38	267	288	3.9	25.0
XP_011542036.1	NP_417217.1	52.174	23	11	0	48	70	193	215	5.2	24.6
XP_011542036.1	NP_416986.4	38.298	47	24	2	87	132	4	46	6.3	24.6
XP_011542036.1	NP_416393.1	29.545	44	31	0	88	131	603	646	9.8	23.9
# BLASTP 2.14.0+
# Query: XP_054209812.1 MACROH2A1 [organism=Homo sapiens] [GeneID=9555] [isoform=X5]
# Database: hw2_data/proteomes/e.coli.faa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
XP_054209812.1	YP_009518769.1	40.625	32	19	0	51	82	41	72	2.0	24.6
XP_054209812.1	NP_415125.1	50.000	24	12	0	98	121	183	206	3.0	25.4
XP_054209812.1	NP_417430.1	50.000	22	11	0	17	38	267	288	3.8	25.0
XP_054209812.1	NP_417217.1	52.174	23	11	0	48	70	193	215	5.0	24.6
XP_054209812.1	NP_416986.4	38.298	47	24	2	87	132	4	46	6.4	24.6
XP_054209812.1	NP_416393.1	29.545	44	31	0	88	131	603	646	10.0	23.9
# BLASTP 2.14.0+
# Query: NP_066390.1 H2AC8 [organism=Homo sapiens] [GeneID=3012]
# Database: hw2_data/proteomes/e.coli.faa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
NP_066390.1	NP_418632.1	54.167	24	11	0	29	52	129	152	0.61	26.6
NP_066390.1	NP_417381.1	23.864	88	60	2	31	111	74	161	1.0	25.8
NP_066390.1	NP_415109.1	46.667	30	15	1	95	123	66	95	1.3	25.4
NP_066390.1	NP_417887.1	36.364	44	24	1	19	58	302	345	2.6	24.6
NP_066390.1	NP_417404.1	35.484	31	20	0	86	116	41	71	6.8	23.1
NP_066390.1	NP_418188.1	37.037	27	17	0	92	118	274	300	9.2	23.1
# BLASTP 2.14.0+
# Query: NP_001387330.1 MACROH2A1 [organism=Homo sapiens] [GeneID=9555] [isoform=3]
# Database: hw2_data/proteomes/e.coli.faa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
NP_001387330.1	NP_415563.1	28.402	169	114	3	196	362	4	167	1.18e-21	88.2
NP_001387330.1	NP_418739.1	32.609	46	30	1	220	265	106	150	3.4	25.8
NP_001387330.1	NP_417430.1	50.000	22	11	0	17	38	267	288	4.5	26.2
NP_001387330.1	NP_415125.1	50.000	24	12	0	98	121	183	206	6.4	25.4
NP_001387330.1	NP_414837.2	38.462	39	21	1	307	345	4	39	9.1	23.5
NP_001387330.1	NP_416836.1	24.528	53	39	1	263	314	8	60	9.7	24.6
# BLASTP 2.14.0+
# Query: XP_054209810.1 MACROH2A1 [organism=Homo sapiens] [GeneID=9555] [isoform=X3]
# Database: hw2_data/proteomes/e.coli.faa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
XP_054209810.1	YP_009518769.1	40.625	32	19	0	51	82	41	72	1.9	25.0
XP_054209810.1	NP_415125.1	50.000	24	12	0	98	121	183	206	3.1	25.4
XP_054209810.1	NP_417430.1	50.000	22	11	0	17	38	267	288	4.0	25.0
XP_054209810.1	NP_417217.1	52.174	23	11	0	48	70	193	215	5.2	24.6
XP_054209810.1	NP_416986.4	38.298	47	24	2	87	132	4	46	6.8	24.3
# BLASTP 2.14.0+
# Query: NP_001387332.1 MACROH2A1 [organism=Homo sapiens] [GeneID=9555] [isoform=4]
# Database: hw2_data/proteomes/e.coli.faa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
NP_001387332.1	NP_415563.1	31.325	166	110	2	195	358	4	167	2.05e-25	98.2
NP_001387332.1	NP_417430.1	50.000	22	11	0	17	38	267	288	4.5	26.2
NP_001387332.1	NP_415125.1	50.000	24	12	0	98	121	183	206	5.9	25.8
NP_001387332.1	NP_414837.2	38.462	39	21	1	303	341	4	39	9.0	23.5
NP_001387332.1	NP_416836.1	24.528	53	39	1	259	310	8	60	9.6	24.6
# BLASTP 2.14.0+
# Query: NP_036544.1 H2AZ2 [organism=Homo sapiens] [GeneID=94239] [isoform=1]
# Database: hw2_data/proteomes/e.coli.faa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
NP_036544.1	NP_415656.1	39.394	33	20	0	55	87	71	103	0.34	26.9
NP_036544.1	YP_026170.1	40.476	42	22	2	2	40	743	784	4.9	23.9
NP_036544.1	NP_415646.4	42.105	19	11	0	98	116	110	128	7.9	23.1
NP_036544.1	NP_416005.1	39.286	28	17	0	8	35	44	71	9.1	22.7
# BLASTP 2.14.0+
# Query: NP_066544.1 H2AC14 [organism=Homo sapiens] [GeneID=8331]
# Database: hw2_data/proteomes/e.coli.faa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
NP_066544.1	NP_417887.1	36.364	44	24	1	19	58	302	345	1.7	25.0
NP_066544.1	NP_418632.1	50.000	24	12	0	29	52	129	152	1.8	25.0
NP_066544.1	NP_417381.1	22.727	88	61	2	31	111	74	161	1.9	25.0
NP_066544.1	NP_417404.1	38.710	31	19	0	86	116	41	71	3.2	24.3
NP_066544.1	NP_415109.1	43.333	30	16	1	95	123	66	95	3.7	24.3
NP_066544.1	NP_417378.1	31.111	45	26	1	29	68	201	245	8.0	23.1
NP_066544.1	NP_417217.1	52.174	23	11	0	51	73	193	215	8.3	23.1
# BLASTP 2.14.0+
# Query: XP_054209811.1 MACROH2A1 [organism=Homo sapiens] [GeneID=9555] [isoform=X4]
# Database: hw2_data/proteomes/e.coli.faa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
XP_054209811.1	YP_009518769.1	40.625	32	19	0	51	82	41	72	2.1	24.6
XP_054209811.1	NP_415125.1	50.000	24	12	0	98	121	183	206	3.1	25.4
XP_054209811.1	NP_417430.1	50.000	22	11	0	17	38	267	288	3.9	25.0
XP_054209811.1	NP_417217.1	52.174	23	11	0	48	70	193	215	5.2	24.6
XP_054209811.1	NP_416986.4	38.298	47	24	2	87	132	4	46	6.3	24.6
XP_054209811.1	NP_416393.1	29.545	44	31	0	88	131	603	646	9.8	23.9
# BLASTP 2.14.0+
# Query: NP_619541.1 H2AZ2 [organism=Homo sapiens] [GeneID=94239] [isoform=2]
# Database: hw2_data/proteomes/e.coli.faa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
NP_619541.1	NP_415656.1	39.394	33	20	0	55	87	71	103	0.30	26.9
NP_619541.1	YP_026218.1	34.375	32	21	0	79	110	361	392	1.3	25.4
NP_619541.1	YP_026170.1	40.476	42	22	2	2	40	743	784	3.9	23.9
NP_619541.1	NP_416005.1	39.286	28	17	0	8	35	44	71	6.8	23.1
# BLASTP 2.14.0+
# Query: NP_066409.1 H2AC7 [organism=Homo sapiens] [GeneID=3013]
# Database: hw2_data/proteomes/e.coli.faa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
NP_066409.1	NP_418632.1	54.167	24	11	0	29	52	129	152	0.61	26.6
NP_066409.1	NP_417381.1	23.750	80	56	1	37	111	82	161	0.73	26.2
NP_066409.1	NP_417887.1	36.364	44	24	1	19	58	302	345	2.5	24.6
NP_066409.1	NP_417404.1	38.710	31	19	0	86	116	41	71	3.3	23.9
NP_066409.1	NP_415109.1	43.333	30	16	1	95	123	66	95	3.8	24.3
# BLASTP 2.14.0+
# Query: NP_003503.1 H2AC6 [organism=Homo sapiens] [GeneID=8334]
# Database: hw2_data/proteomes/e.coli.faa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
NP_003503.1	NP_415109.1	46.667	30	15	1	95	123	66	95	1.3	25.4
NP_003503.1	NP_418632.1	50.000	24	12	0	29	52	129	152	1.7	25.0
NP_003503.1	NP_417887.1	36.364	44	24	1	19	58	302	345	2.0	25.0
NP_003503.1	NP_417381.1	22.727	88	61	2	31	111	74	161	2.9	24.6
NP_003503.1	NP_417404.1	35.484	31	20	0	86	116	41	71	7.4	23.1
NP_003503.1	NP_418188.1	37.037	27	17	0	92	118	274	300	8.5	23.1
NP_003503.1	NP_417378.1	31.111	45	26	1	29	68	201	245	9.8	22.7
# BLASTP 2.14.0+
# Query: NP_808760.1 H2AJ [organism=Homo sapiens] [GeneID=55766]
# Database: hw2_data/proteomes/e.coli.faa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
NP_808760.1	NP_417887.1	36.364	44	24	1	19	58	302	345	1.6	25.4
NP_808760.1	NP_418632.1	50.000	24	12	0	29	52	129	152	1.8	25.0
NP_808760.1	NP_417381.1	22.500	80	57	1	37	111	82	161	2.8	24.6
NP_808760.1	NP_417404.1	38.710	31	19	0	86	116	41	71	3.6	23.9
NP_808760.1	NP_415109.1	43.333	30	16	1	95	123	66	95	3.8	24.3
NP_808760.1	NP_417217.1	52.174	23	11	0	51	73	193	215	7.0	23.5
# BLASTP 2.14.0+
# Query: NP_003505.1 H2AC17 [organism=Homo sapiens] [GeneID=8336]
# Database: hw2_data/proteomes/e.coli.faa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
NP_003505.1	NP_418632.1	50.000	24	12	0	29	52	129	152	1.7	25.0
NP_003505.1	NP_417381.1	22.500	80	57	1	37	111	82	161	1.9	25.0
NP_003505.1	NP_417887.1	36.364	44	24	1	19	58	302	345	1.9	25.0
NP_003505.1	NP_417404.1	38.710	31	19	0	86	116	41	71	3.5	23.9
NP_003505.1	NP_415109.1	43.333	30	16	1	95	123	66	95	3.8	24.3
NP_003505.1	NP_417378.1	31.111	45	26	1	29	68	201	245	8.7	23.1
# BLASTP 2.14.0+
# Query: NP_003502.1 H2AC16 [organism=Homo sapiens] [GeneID=8332]
# Database: hw2_data/proteomes/e.coli.faa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
NP_003502.1	NP_418632.1	50.000	24	12	0	29	52	129	152	1.7	25.0
NP_003502.1	NP_417381.1	22.500	80	57	1	37	111	82	161	1.9	25.0
NP_003502.1	NP_417887.1	36.364	44	24	1	19	58	302	345	1.9	25.0
NP_003502.1	NP_417404.1	38.710	31	19	0	86	116	41	71	3.5	23.9
NP_003502.1	NP_415109.1	43.333	30	16	1	95	123	66	95	3.8	24.3
NP_003502.1	NP_417378.1	31.111	45	26	1	29	68	201	245	8.7	23.1
# BLASTP 2.14.0+
# Query: NP_004884.1 MACROH2A1 [organism=Homo sapiens] [GeneID=9555] [isoform=2]
# Database: hw2_data/proteomes/e.coli.faa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
NP_004884.1	NP_415563.1	28.402	169	114	3	195	361	4	167	1.22e-21	88.2
NP_004884.1	NP_418739.1	32.609	46	30	1	219	264	106	150	3.3	25.8
NP_004884.1	NP_417430.1	50.000	22	11	0	17	38	267	288	4.4	26.2
NP_004884.1	NP_415125.1	50.000	24	12	0	98	121	183	206	6.4	25.4
NP_004884.1	NP_414837.2	38.462	39	21	1	306	344	4	39	9.2	23.5
# BLASTP 2.14.0+
# Query: NP_003504.2 H2AC4 [organism=Homo sapiens] [GeneID=8335]
# Database: hw2_data/proteomes/e.coli.faa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
NP_003504.2	NP_418632.1	54.167	24	11	0	29	52	129	152	0.61	26.6
NP_003504.2	NP_417381.1	23.864	88	60	2	31	111	74	161	1.0	25.8
NP_003504.2	NP_415109.1	46.667	30	15	1	95	123	66	95	1.3	25.4
NP_003504.2	NP_417887.1	36.364	44	24	1	19	58	302	345	2.6	24.6
NP_003504.2	NP_417404.1	35.484	31	20	0	86	116	41	71	6.8	23.1
NP_003504.2	NP_418188.1	37.037	27	17	0	92	118	274	300	9.2	23.1
# BLASTP 2.14.0+
# Query: NP_066408.1 H2AC11 [organism=Homo sapiens] [GeneID=8969]
# Database: hw2_data/proteomes/e.coli.faa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
NP_066408.1	NP_418632.1	50.000	24	12	0	29	52	129	152	1.7	25.0
NP_066408.1	NP_417381.1	22.500	80	57	1	37	111	82	161	1.9	25.0
NP_066408.1	NP_417887.1	36.364	44	24	1	19	58	302	345	1.9	25.0
NP_066408.1	NP_417404.1	38.710	31	19	0	86	116	41	71	3.5	23.9
NP_066408.1	NP_415109.1	43.333	30	16	1	95	123	66	95	3.8	24.3
NP_066408.1	NP_417378.1	31.111	45	26	1	29	68	201	245	8.7	23.1
# BLASTP 2.14.0+
# Query: NP_003507.1 H2AC18 [organism=Homo sapiens] [GeneID=8337]
# Database: hw2_data/proteomes/e.coli.faa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
NP_003507.1	NP_417381.1	22.500	80	57	1	37	111	82	161	1.8	25.0
NP_003507.1	NP_418632.1	52.381	21	10	0	29	49	129	149	2.5	24.6
NP_003507.1	NP_417404.1	38.710	31	19	0	86	116	41	71	3.4	23.9
NP_003507.1	NP_417887.1	34.091	44	25	1	19	58	302	345	3.4	24.3
NP_003507.1	NP_415109.1	43.333	30	16	1	95	123	66	95	3.8	24.3
NP_003507.1	NP_417217.1	52.174	23	11	0	51	73	193	215	7.5	23.1
# BLASTP 2.14.0+
# Query: XP_011542032.1 MACROH2A1 [organism=Homo sapiens] [GeneID=9555] [isoform=X1]
# Database: hw2_data/proteomes/e.coli.faa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
XP_011542032.1	NP_415563.1	28.402	169	114	3	195	361	4	167	1.22e-21	88.2
XP_011542032.1	NP_418739.1	32.609	46	30	1	219	264	106	150	3.3	25.8
XP_011542032.1	NP_417430.1	50.000	22	11	0	17	38	267	288	4.4	26.2
XP_011542032.1	NP_415125.1	50.000	24	12	0	98	121	183	206	6.4	25.4
XP_011542032.1	NP_414837.2	38.462	39	21	1	306	344	4	39	9.2	23.5
# BLASTP 2.14.0+
# Query: NP_001387333.1 MACROH2A1 [organism=Homo sapiens] [GeneID=9555] [isoform=5]
# Database: hw2_data/proteomes/e.coli.faa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
NP_001387333.1	NP_415563.1	31.061	132	87	2	61	190	38	167	5.59e-20	80.1
NP_001387333.1	NP_415571.1	23.077	104	76	2	1	102	281	382	0.14	29.6
NP_001387333.1	NP_417430.1	50.000	22	11	0	17	38	267	288	1.3	26.6
NP_001387333.1	NP_417101.1	31.373	51	33	1	19	69	111	159	2.6	25.8
NP_001387333.1	NP_414805.1	38.636	44	21	2	44	85	187	226	3.3	25.4
NP_001387333.1	NP_416062.2	28.571	42	28	1	44	83	32	73	3.9	23.9
NP_001387333.1	NP_418455.1	26.984	63	46	0	28	90	215	277	4.8	25.0
NP_001387333.1	NP_415203.1	24.444	45	34	0	14	58	182	226	5.3	24.6
NP_001387333.1	NP_414837.2	38.462	39	21	1	135	173	4	39	5.5	23.5
NP_001387333.1	NP_416836.1	24.528	53	39	1	91	142	8	60	7.2	23.9
NP_001387333.1	NP_417631.2	29.310	58	31	1	66	123	242	289	7.5	24.3
NP_001387333.1	NP_415985.1	28.000	50	36	0	94	143	854	903	7.9	24.3
# BLASTP 2.14.0+
# Query: XP_011542037.1 MACROH2A1 [organism=Homo sapiens] [GeneID=9555] [isoform=X5]
# Database: hw2_data/proteomes/e.coli.faa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
XP_011542037.1	YP_009518769.1	40.625	32	19	0	51	82	41	72	2.0	24.6
XP_011542037.1	NP_415125.1	50.000	24	12	0	98	121	183	206	3.0	25.4
XP_011542037.1	NP_417430.1	50.000	22	11	0	17	38	267	288	3.8	25.0
XP_011542037.1	NP_417217.1	52.174	23	11	0	48	70	193	215	5.0	24.6
XP_011542037.1	NP_416986.4	38.298	47	24	2	87	132	4	46	6.4	24.6
XP_011542037.1	NP_416393.1	29.545	44	31	0	88	131	603	646	10.0	23.9
# BLASTP 2.14.0+
# Query: NP_001035248.1 MACROH2A1 [organism=Homo sapiens] [GeneID=9555] [isoform=2]
# Database: hw2_data/proteomes/e.coli.faa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
NP_001035248.1	NP_415563.1	28.402	169	114	3	195	361	4	167	1.22e-21	88.2
NP_001035248.1	NP_418739.1	32.609	46	30	1	219	264	106	150	3.3	25.8
NP_001035248.1	NP_417430.1	50.000	22	11	0	17	38	267	288	4.4	26.2
NP_001035248.1	NP_415125.1	50.000	24	12	0	98	121	183	206	6.4	25.4
NP_001035248.1	NP_414837.2	38.462	39	21	1	306	344	4	39	9.2	23.5
# BLASTP 2.14.0+
# Query: XP_054209809.1 MACROH2A1 [organism=Homo sapiens] [GeneID=9555] [isoform=X2]
# Database: hw2_data/proteomes/e.coli.faa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
XP_054209809.1	YP_009518769.1	40.625	32	19	0	51	82	41	72	1.9	25.0
XP_054209809.1	NP_415125.1	50.000	24	12	0	98	121	183	206	3.0	25.4
XP_054209809.1	NP_417430.1	50.000	22	11	0	17	38	267	288	4.2	25.0
XP_054209809.1	NP_417217.1	52.174	23	11	0	48	70	193	215	5.2	24.6
XP_054209809.1	NP_416986.4	38.298	47	24	2	87	132	4	46	6.7	24.6
# BLASTP 2.14.0+
# Query: NP_958925.1 H2AZ2 [organism=Homo sapiens] [GeneID=94239] [isoform=5]
# Database: hw2_data/proteomes/e.coli.faa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
NP_958925.1	NP_418617.1	31.915	47	32	0	6	52	144	190	1.4	24.3
NP_958925.1	NP_418618.1	26.415	53	39	0	16	68	101	153	2.4	23.9
NP_958925.1	NP_415646.4	42.105	19	11	0	60	78	110	128	5.0	22.7
NP_958925.1	NP_416005.1	45.455	22	12	0	8	29	44	65	7.8	22.3
NP_958925.1	NP_414897.1	25.926	27	20	0	54	80	138	164	7.9	22.3
NP_958925.1	NP_415656.1	42.857	21	12	0	29	49	83	103	8.7	21.9
# BLASTP 2.14.0+
# Query: NP_958924.1 H2AZ2 [organism=Homo sapiens] [GeneID=94239] [isoform=4]
# Database: hw2_data/proteomes/e.coli.faa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
NP_958924.1	YP_026170.1	40.476	42	22	2	2	40	743	784	1.0	23.9
NP_958924.1	NP_416005.1	39.286	28	17	0	8	35	44	71	2.0	23.1
NP_958924.1	NP_416737.1	44.444	27	13	1	9	33	235	261	6.4	21.6
NP_958924.1	NP_418220.1	40.909	22	13	0	7	28	132	153	8.3	21.6
NP_958924.1	NP_417430.1	60.000	15	6	0	26	40	271	285	9.0	21.2
# BLASTP 2.14.0+
# Query: NP_003508.1 H2AC20 [organism=Homo sapiens] [GeneID=8338]
# Database: hw2_data/proteomes/e.coli.faa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
NP_003508.1	NP_417381.1	22.500	80	57	1	37	111	82	161	2.2	25.0
NP_003508.1	NP_418632.1	52.381	21	10	0	29	49	129	149	2.7	24.6
NP_003508.1	NP_417887.1	34.091	44	25	1	19	58	302	345	3.2	24.3
NP_003508.1	NP_417404.1	38.710	31	19	0	86	116	41	71	3.4	23.9
NP_003508.1	NP_415109.1	43.333	30	16	1	95	123	66	95	3.8	24.3
NP_003508.1	NP_417217.1	52.174	23	11	0	51	73	193	215	7.1	23.5
# BLASTP 2.14.0+
# Query: NP_002096.1 H2AX [organism=Homo sapiens] [GeneID=3014]
# Database: hw2_data/proteomes/e.coli.faa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
NP_002096.1	NP_418632.1	50.000	24	12	0	29	52	129	152	1.7	25.4
NP_002096.1	NP_417381.1	23.333	60	41	1	37	91	82	141	2.4	25.0
NP_002096.1	NP_415109.1	26.829	82	52	2	39	120	18	91	4.5	24.3
NP_002096.1	NP_417217.1	52.174	23	11	0	51	73	193	215	7.1	23.5
# BLASTP 2.14.0+
# Query: NP_542451.1 H2AB3 [organism=Homo sapiens] [GeneID=83740]
# Database: hw2_data/proteomes/e.coli.faa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
NP_542451.1	NP_416248.1	42.857	35	18	1	64	96	385	419	1.7	25.0
NP_542451.1	NP_417868.1	26.389	72	50	2	45	113	515	586	2.4	24.6
NP_542451.1	NP_418206.1	24.528	53	40	0	9	61	265	317	3.2	23.9
NP_542451.1	NP_417350.1	47.059	17	9	0	30	46	250	266	5.0	23.5
NP_542451.1	NP_418432.1	37.500	32	14	1	70	95	322	353	5.0	23.5
NP_542451.1	NP_415148.1	26.829	41	30	0	68	108	344	384	7.2	23.1
NP_542451.1	NP_415571.1	50.000	22	11	0	92	113	215	236	8.1	22.7
NP_542451.1	NP_415744.1	36.170	47	25	2	41	87	99	140	8.7	22.7
# BLASTP 2.14.0+
# Query: NP_001387331.1 MACROH2A1 [organism=Homo sapiens] [GeneID=9555] [isoform=3]
# Database: hw2_data/proteomes/e.coli.faa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
NP_001387331.1	NP_415563.1	28.402	169	114	3	196	362	4	167	1.18e-21	88.2
NP_001387331.1	NP_418739.1	32.609	46	30	1	220	265	106	150	3.4	25.8
NP_001387331.1	NP_417430.1	50.000	22	11	0	17	38	267	288	4.5	26.2
NP_001387331.1	NP_415125.1	50.000	24	12	0	98	121	183	206	6.4	25.4
NP_001387331.1	NP_414837.2	38.462	39	21	1	307	345	4	39	9.1	23.5
NP_001387331.1	NP_416836.1	24.528	53	39	1	263	314	8	60	9.7	24.6
# BLASTP 2.14.0+
# Query: NP_061119.1 MACROH2A2 [organism=Homo sapiens] [GeneID=55506]
# Database: hw2_data/proteomes/e.coli.faa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
NP_061119.1	NP_415563.1	26.036	169	118	4	196	362	4	167	1.32e-14	68.6
NP_061119.1	YP_026205.1	26.027	73	46	2	262	334	552	616	0.69	28.9
NP_061119.1	NP_417076.1	36.364	55	29	3	133	181	24	78	4.3	26.2
# BLASTP 2.14.0+
# Query: NP_613258.2 MACROH2A1 [organism=Homo sapiens] [GeneID=9555] [isoform=3]
# Database: hw2_data/proteomes/e.coli.faa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
NP_613258.2	NP_415563.1	28.402	169	114	3	196	362	4	167	1.18e-21	88.2
NP_613258.2	NP_418739.1	32.609	46	30	1	220	265	106	150	3.4	25.8
NP_613258.2	NP_417430.1	50.000	22	11	0	17	38	267	288	4.5	26.2
NP_613258.2	NP_415125.1	50.000	24	12	0	98	121	183	206	6.4	25.4
NP_613258.2	NP_414837.2	38.462	39	21	1	307	345	4	39	9.1	23.5
NP_613258.2	NP_416836.1	24.528	53	39	1	263	314	8	60	9.7	24.6
# BLASTP 2.14.0+
# Query: XP_005272191.1 MACROH2A1 [organism=Homo sapiens] [GeneID=9555] [isoform=X2]
# Database: hw2_data/proteomes/e.coli.faa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
XP_005272191.1	YP_009518769.1	40.625	32	19	0	51	82	41	72	1.9	25.0
XP_005272191.1	NP_415125.1	50.000	24	12	0	98	121	183	206	3.0	25.4
XP_005272191.1	NP_417430.1	50.000	22	11	0	17	38	267	288	4.2	25.0
XP_005272191.1	NP_417217.1	52.174	23	11	0	48	70	193	215	5.2	24.6
XP_005272191.1	NP_416986.4	38.298	47	24	2	87	132	4	46	6.7	24.6
# BLASTP 2.14.0+
# Query: NP_613075.1 MACROH2A1 [organism=Homo sapiens] [GeneID=9555] [isoform=1]
# Database: hw2_data/proteomes/e.coli.faa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
NP_613075.1	NP_415563.1	31.325	166	110	2	196	359	4	167	2.16e-25	98.2
NP_613075.1	NP_417430.1	50.000	22	11	0	17	38	267	288	4.7	26.2
NP_613075.1	NP_415125.1	50.000	24	12	0	98	121	183	206	6.0	25.8
NP_613075.1	NP_414837.2	38.462	39	21	1	304	342	4	39	9.1	23.5
NP_613075.1	NP_416836.1	24.528	53	39	1	260	311	8	60	9.7	24.6
# BLASTP 2.14.0+
# Query: NP_003501.1 H2AC15 [organism=Homo sapiens] [GeneID=8330]
# Database: hw2_data/proteomes/e.coli.faa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
NP_003501.1	NP_418632.1	50.000	24	12	0	29	52	129	152	1.7	25.0
NP_003501.1	NP_417381.1	22.500	80	57	1	37	111	82	161	1.9	25.0
NP_003501.1	NP_417887.1	36.364	44	24	1	19	58	302	345	1.9	25.0
NP_003501.1	NP_417404.1	38.710	31	19	0	86	116	41	71	3.5	23.9
NP_003501.1	NP_415109.1	43.333	30	16	1	95	123	66	95	3.8	24.3
NP_003501.1	NP_417378.1	31.111	45	26	1	29	68	201	245	8.7	23.1
# BLASTP 2.14.0+
# Query: NP_003500.1 H2AC13 [organism=Homo sapiens] [GeneID=8329]
# Database: hw2_data/proteomes/e.coli.faa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
NP_003500.1	NP_418632.1	50.000	24	12	0	29	52	129	152	1.7	25.0
NP_003500.1	NP_417381.1	22.500	80	57	1	37	111	82	161	1.9	25.0
NP_003500.1	NP_417887.1	36.364	44	24	1	19	58	302	345	1.9	25.0
NP_003500.1	NP_417404.1	38.710	31	19	0	86	116	41	71	3.5	23.9
NP_003500.1	NP_415109.1	43.333	30	16	1	95	123	66	95	3.8	24.3
NP_003500.1	NP_417378.1	31.111	45	26	1	29	68	201	245	8.7	23.1
# BLASTP 2.14.0+
# Query: NP_958844.1 H2AZ2 [organism=Homo sapiens] [GeneID=94239] [isoform=3]
# Database: hw2_data/proteomes/e.coli.faa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
NP_958844.1	NP_415656.1	39.394	33	20	0	29	61	71	103	0.13	27.7
NP_958844.1	NP_415646.4	42.105	19	11	0	72	90	110	128	6.6	22.7
NP_958844.1	NP_415018.1	52.941	17	8	0	77	93	210	226	9.3	22.3
NP_958844.1	NP_416068.2	32.258	31	21	0	30	60	12	42	9.8	21.2
# BLASTP 2.14.0+
# Query: XP_054209808.1 MACROH2A1 [organism=Homo sapiens] [GeneID=9555] [isoform=X1]
# Database: hw2_data/proteomes/e.coli.faa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
XP_054209808.1	NP_415563.1	28.402	169	114	3	195	361	4	167	1.22e-21	88.2
XP_054209808.1	NP_418739.1	32.609	46	30	1	219	264	106	150	3.3	25.8
XP_054209808.1	NP_417430.1	50.000	22	11	0	17	38	267	288	4.4	26.2
XP_054209808.1	NP_415125.1	50.000	24	12	0	98	121	183	206	6.4	25.4
XP_054209808.1	NP_414837.2	38.462	39	21	1	306	344	4	39	9.2	23.5
# BLASTP 2.14.0+
# Query: NP_002097.1 H2AZ1 [organism=Homo sapiens] [GeneID=3015]
# Database: hw2_data/proteomes/e.coli.faa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
NP_002097.1	NP_415656.1	27.778	54	34	1	34	87	55	103	0.27	27.3
NP_002097.1	NP_415611.1	52.381	21	8	1	15	33	189	209	3.8	23.9
NP_002097.1	NP_415646.4	42.105	19	11	0	98	116	110	128	8.4	23.1
NP_002097.1	NP_417259.1	32.500	40	27	0	7	46	386	425	9.5	23.1
# BLASTP 2.14.0+
# Query: NP_001017990.1 H2AB1 [organism=Homo sapiens] [GeneID=474382]
# Database: hw2_data/proteomes/e.coli.faa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
NP_001017990.1	NP_418432.1	37.143	35	16	1	67	95	319	353	0.44	26.6
NP_001017990.1	NP_418206.1	24.528	53	40	0	9	61	265	317	2.5	24.3
NP_001017990.1	NP_415203.1	26.923	52	38	0	21	72	182	233	2.6	24.3
NP_001017990.1	NP_415744.1	36.170	47	25	2	41	87	99	140	2.7	24.3
NP_001017990.1	NP_416786.4	58.824	17	7	0	56	72	669	685	3.1	24.3
NP_001017990.1	NP_417350.1	47.059	17	9	0	30	46	250	266	4.7	23.5
NP_001017990.1	NP_417868.1	26.389	72	50	2	45	113	515	586	5.6	23.5
NP_001017990.1	NP_416248.1	42.857	35	18	1	64	96	385	419	6.3	23.1
NP_001017990.1	NP_415571.1	50.000	22	11	0	92	113	215	236	8.0	22.7
NP_001017990.1	NP_415148.1	25.000	68	38	2	41	108	330	384	8.9	22.7
# BLASTP 2.14.0+
# Query: XP_005272192.1 MACROH2A1 [organism=Homo sapiens] [GeneID=9555] [isoform=X3]
# Database: hw2_data/proteomes/e.coli.faa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
XP_005272192.1	YP_009518769.1	40.625	32	19	0	51	82	41	72	1.9	25.0
XP_005272192.1	NP_415125.1	50.000	24	12	0	98	121	183	206	3.1	25.4
XP_005272192.1	NP_417430.1	50.000	22	11	0	17	38	267	288	4.0	25.0
XP_005272192.1	NP_417217.1	52.174	23	11	0	48	70	193	215	5.2	24.6
XP_005272192.1	NP_416986.4	38.298	47	24	2	87	132	4	46	6.8	24.3
# BLAST processed 42 queries
