# BLASTP 2.14.0+
# Query: NP_003521.2 H3C4 [organism=Homo sapiens] [GeneID=8351]
# Database: hw2_data/proteomes/tuberculosis.faa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
NP_003521.2	NP_214529.1	57.895	19	8	0	23	41	313	331	4.6	23.9
# BLASTP 2.14.0+
# Query: NP_003522.1 H3C3 [organism=Homo sapiens] [GeneID=8352]
# Database: hw2_data/proteomes/tuberculosis.faa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
NP_003522.1	NP_214529.1	57.895	19	8	0	23	41	313	331	4.6	23.9
# BLASTP 2.14.0+
# Query: NP_003526.1 H3C12 [organism=Homo sapiens] [GeneID=8356]
# Database: hw2_data/proteomes/tuberculosis.faa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
NP_003526.1	NP_214529.1	57.895	19	8	0	23	41	313	331	4.6	23.9
# BLASTP 2.14.0+
# Query: NP_066298.1 H3C7 [organism=Homo sapiens] [GeneID=8968]
# Database: hw2_data/proteomes/tuberculosis.faa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
NP_066298.1	NP_214529.1	57.895	19	8	0	23	41	313	331	4.6	23.9
# BLASTP 2.14.0+
# Query: NP_066403.2 H3C14 [organism=Homo sapiens] [GeneID=126961]
# Database: hw2_data/proteomes/tuberculosis.faa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
NP_066403.2	NP_214529.1	57.895	19	8	0	23	41	313	331	4.8	23.9
# BLASTP 2.14.0+
# Query: NP_001368928.1 H3C6 [organism=Homo sapiens] [GeneID=8353]
# Database: hw2_data/proteomes/tuberculosis.faa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
NP_001368928.1	NP_214529.1	57.895	19	8	0	23	41	313	331	4.6	23.9
# BLASTP 2.14.0+
# Query: NP_003484.1 H3-4 [organism=Homo sapiens] [GeneID=8290]
# Database: hw2_data/proteomes/tuberculosis.faa
# 0 hits found
# BLASTP 2.14.0+
# Query: NP_001363866.1 H3C4 [organism=Homo sapiens] [GeneID=8351]
# Database: hw2_data/proteomes/tuberculosis.faa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
NP_001363866.1	NP_214529.1	57.895	19	8	0	23	41	313	331	4.6	23.9
# BLASTP 2.14.0+
# Query: NP_003524.1 H3C11 [organism=Homo sapiens] [GeneID=8354]
# Database: hw2_data/proteomes/tuberculosis.faa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
NP_003524.1	NP_214529.1	57.895	19	8	0	23	41	313	331	4.6	23.9
# BLASTP 2.14.0+
# Query: NP_003528.1 H3C2 [organism=Homo sapiens] [GeneID=8358]
# Database: hw2_data/proteomes/tuberculosis.faa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
NP_003528.1	NP_214529.1	57.895	19	8	0	23	41	313	331	4.6	23.9
# BLASTP 2.14.0+
# Query: NP_003527.1 H3C10 [organism=Homo sapiens] [GeneID=8357]
# Database: hw2_data/proteomes/tuberculosis.faa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
NP_003527.1	NP_214529.1	57.895	19	8	0	23	41	313	331	4.6	23.9
# BLASTP 2.14.0+
# Query: NP_003523.1 H3C6 [organism=Homo sapiens] [GeneID=8353]
# Database: hw2_data/proteomes/tuberculosis.faa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
NP_003523.1	NP_214529.1	57.895	19	8	0	23	41	313	331	4.6	23.9
# BLASTP 2.14.0+
# Query: NP_003525.1 H3C8 [organism=Homo sapiens] [GeneID=8355]
# Database: hw2_data/proteomes/tuberculosis.faa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
NP_003525.1	NP_214529.1	57.895	19	8	0	23	41	313	331	4.6	23.9
# BLASTP 2.14.0+
# Query: NP_003520.1 H3C1 [organism=Homo sapiens] [GeneID=8350]
# Database: hw2_data/proteomes/tuberculosis.faa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
NP_003520.1	NP_214529.1	57.895	19	8	0	23	41	313	331	4.6	23.9
# BLAST processed 14 queries
