# BLASTP 2.14.0+
# Query: ENST00000679869.1 (BRD4) length=1362
# Database: hw2_data/proteomes/tuberculosis.faa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
ENST00000679869.1	NP_215823.1	28.090	89	53	2	1266	1346	63	148	0.52	31.2
ENST00000679869.1	NP_216563.1	38.462	26	16	0	105	130	228	253	0.84	30.8
ENST00000679869.1	NP_215468.1	38.462	52	29	2	260	309	166	216	1.3	29.6
ENST00000679869.1	NP_217247.1	30.435	115	70	5	1225	1338	344	449	1.5	29.6
ENST00000679869.1	NP_218360.1	25.000	84	55	2	940	1023	45	120	2.2	28.9
ENST00000679869.1	NP_215749.1	36.585	41	23	1	749	786	18	58	5.2	27.3
# BLAST processed 1 queries
