# BLASTP 2.14.0+
# Query: ENST00000679869.1 (BRD4) length=1362
# Database: hw2_data/proteomes/e.coli.faa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
ENST00000679869.1	NP_417637.1	39.344	61	30	1	1229	1282	134	194	0.36	32.0
ENST00000679869.1	NP_417569.1	32.759	58	32	2	1218	1274	15	66	1.4	28.1
ENST00000679869.1	NP_415539.1	24.242	66	50	0	1241	1306	71	136	5.1	28.1
ENST00000679869.1	NP_417511.3	26.250	80	50	2	1166	1236	86	165	5.6	27.7
# BLAST processed 1 queries
