# BLASTP 2.14.0+
# Query: NP_001387331.1 MACROH2A1 [organism=Homo sapiens] [GeneID=9555] [isoform=3]
# Database: hw2_data/proteomes/yeast.faa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
NP_001387331.1	NP_009552.1	67.273	110	36	0	14	123	18	127	1.07e-45	151
NP_001387331.1	NP_010511.3	70.192	104	31	0	14	117	18	121	1.17e-45	151
NP_001387331.1	NP_014631.1	57.798	109	40	4	17	121	27	133	2.60e-32	116
NP_001387331.1	NP_011086.3	22.093	86	67	0	23	108	53	138	0.004	35.4
NP_001387331.1	NP_013074.1	26.087	46	34	0	55	100	90	135	6.4	26.9
NP_001387331.1	NP_015090.1	48.148	27	14	0	191	217	133	159	8.2	25.8
# BLAST processed 1 queries
