# BLASTP 2.14.0+
# Query: NP_003512.1 H2BC14 [organism=Homo sapiens] [GeneID=8342]
# Database: hw2_data/proteomes/e.coli.faa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
NP_003512.1	NP_417479.1	28.947	38	23	1	30	67	124	157	1.7	25.0
NP_003512.1	NP_415107.1	37.500	40	23	1	87	126	292	329	5.0	23.9
NP_003512.1	NP_415248.1	33.333	48	27	2	43	86	352	398	5.0	23.9
NP_003512.1	NP_417441.1	33.333	54	31	2	12	64	76	125	5.9	23.5
NP_003512.1	NP_418449.1	29.310	58	32	3	41	89	188	245	6.4	23.5
NP_003512.1	NP_418140.4	25.862	58	42	1	52	108	279	336	9.3	23.1
NP_003512.1	NP_417299.1	29.091	55	34	2	65	116	67	119	9.8	23.1
# BLAST processed 1 queries
